<style>
	button {border-radius:8px; min-width:75 }
	body {margin:40px; }
</style>
<script src="jquery-latest.min.js"></script>
<script>

com='создан 8.11 Соколов Н.'
day='03-03'
matr = '|y|h|p'
mp = []
mp[1966] = "Абделлах,_Насер|Кананович,_Людмила_Николаевна|Колунга,_Фернандо!Кинематографист;актёр|Куналакис,_Элени|Мишустин,_Михаил_Владимирович!Государственный деятель;инженер, экономист|Накпаев,_Салимжан_Жумашевич!Государственный деятель;экономист|Сведберг,_Хайди!Кинематографист;|Смельцов,_Сергей_Анатольевич|Толкки,_Тимо|Усаев,_Радмир_Шакирович|Шепард,_Крейг"
mp[1929] = "Абдуллаханов,_Джонрид_Мухитдинович!Писатель;прозаик, поэт, журналист, редактор, журналист|Айзерман,_Лев_Соломонович!Персона;учитель|Байрак,_Митхат|Барткус,_Стасис_Йонович|Ванчиков,_Владимир_Алексеевич!Государственный деятель;инженер|Джулай,_Надежда_Савельевна!Государственный деятель;колхозница|Дубровский,_Давид_Израилевич!Учёный;психолог|Ибрагимхалилова,_Гариба_Сулейман_кызы!Персона;табаковод|Ляхова,_Екатерина_Фёдоровна_(актриса)!Театральный деятель;|Токмакова,_Ирина_Петровна!Писатель;детская поэтесса, драматург, прозаик, переводчик"
mp[1954] = "Абдуллин,_Ильдар_Шаукатович!Учёный;физик|Колядюк,_Георгий_Валентинович|Курчиков,_Аркадий_Романович!Учёный;учёный|Лок,_Эдуар!Театральный деятель;танцовщик, хореограф|Минчев,_Теньо|Мисин,_Андрей_Александрович|Мовсесян,_Артём_Саркисович|Мустацэ,_Марин|Нетоличка,_Ярослав|Нусенкис,_Виктор_Леонидович!Предприниматель;бизнесмен|Пушняков,_Анатолий_Савватьевич|Родас,_Артуро|Халмухамедов,_Абдулла_Максумович!Военный деятель;офицер|Чизунга,_Эмесия"
mp[1975] = "Абдулхаликов,_Александр_Рустамович|Абдулхаликов,_Алексей_Рустамович|Вокалек,_Йоханна!Кинематографист;|Габриель,_Кристиан|Д%E2%80%99Абрео,_Робин|Недвед,_Зденек|Оганов,_Артём_Ромаевич!Учёный;химик, кристаллограф|Олиги_Нгема,_Брис|Рымашевский,_Виталий_Анатольевич|Смилович,_Джейсон!Писатель;сценарист, телепродюсер"
mp[1882] = "Абегг,_Елизавета!Персона;педагог|Бартель,_Казимир!Государственный деятель;математик|Варвейк,_Валентин|Ито,_Сэйу!Художник;художник, bondage rigger|Михалаке,_Ион!Персона;политик|Понци,_Чарльз!Персона;преступник, банкир, автобиограф, мошенник"
mp[1912] = "Абель,_Ульрих|Афонин,_Николай_Григорьевич!Военный деятель;военнослужащий|Воинов,_Александр_Исаевич!Писатель;прозаик, редактор, сценарист|Гизи,_Клаус|Егоров,_Алексей_Михайлович_(Герой_Советского_Союза)!Военный деятель;офицер|Макаров,_Александр_Николаевич_(критик)!Персона;литературовед|Ребет,_Лев_Михайлович!Персона;заместитель главы ОУН(б)|Слюсарев,_Василий_Яковлевич|Сулейманов,_Манаф_Фарадж_оглы!Писатель;прозаик, переводчик, историк, кандидат геолого-минералогических наук|Сущенко,_Евгений_Алексеевич|Трапезников,_Сергей_Павлович!Учёный;политик|Финн,_Ричард|Ширяев,_Иван_Никифорович"
mp[1854] = "Абрагамсон,_Артур_Адольфович!Персона;инженер|Зарембский,_Юлиуш"
mp[1961] = "Абрамов,_Сергей_Николаевич|Баженов,_Игорь_Юрьевич|Иваненко,_Вячеслав_Иванович|Иванов,_Александр_Юльевич|Йёргенсен,_Бодиль!Кинематографист;|Карнеги,_Дэвид_Чарльз,_4-й_герцог_Файф|Келлер,_Мэри_Пейдж!Кинематографист;|Ким_Чхоль_Хо|Маккарти,_Перри|Мискаров,_Арсен_Эдуардович|Оздаг,_Умит|Раца,_Драган|Сопуев,_Андрей_Асанкулович!Учёный;хирург|Спивак,_Моника_Львовна!Учёный;учёный|Уитбред,_Фатима|Хегерланн,_Анита"
mp[1824] = "Абрикосов,_Алексей_Иванович_(предприниматель)!Персона;предприниматель|Жданов,_Владимир_Петрович!Военный деятель;военнослужащий"
mp[1940] = "Авилов,_Виктор_Петрович|Безрученко,_Валерий_Павлович|Берлев,_Николай_Васильевич|Вуйович,_Светозар|Губанова,_Ирина_Игоревна!Кинематографист;|Крымкулов,_Сагын_Еркасович!Персона;нефтяник, геолог  Ген.директор АО «Мангистаумунайгаз» (1999-2008)|Ладысев,_Владимир_Фёдорович!Учёный;учёный|Мартынюк,_Георгий_Яковлевич!Театральный деятель;актёр|Ненашев,_Геннадий_Афанасьевич!Писатель;писатель-прозаик, журналист|Пруст,_Жан-Поль|Эллис,_Перри!Модельер;"
mp[1923] = "Агапов,_Иван_Тимофеевич|Виленский,_Гарольд!Учёный;социолог|Дессау,_Ингрид!Художник;художница по текстилю|Еремеев,_Василий_Андреевич|Жульмин,_Григорий_Васильевич|Зайцев,_Владимир_Петрович|Кузнецова-Дружинина,_Надежда_Прокопьевна!Театральный деятель;|Лисициан,_Тамара_Николаевна!Кинематографист;|Максимов,_Лев_Иванович|Ростовцев,_Виктор_Семёнович!Театральный деятель;актёр|Смоленцев,_Евгений_Алексеевич|Уотсон,_Док|Чако,_Хито!Военный деятель;политик|Штурман,_Дора_Моисеевна!Персона;преподаватель русского языка и литературы, по образованию, литературовед, публицист, советолог, бывшая политзаключённая, автор множества книг по советологии и истории СССР."
mp[1924] = "Агийи-Иронси,_Джонсон|Аржанов,_Михаил_Николаевич!Художник;художник|Галстян,_Вруйр_Езекиелович!Художник;художник|Даунс,_Кэти!Кинематографист;|Жукова,_Надежда_Сергеевна!Учёный;учёный|Королёв,_Герасим_Григорьевич|Кротов,_Григорий_Ильич|Лиз_Ассиа|Локко,_Свен_Петрович!Писатель;прозаик|Мураяма,_Томиити|Пильников,_Александр_Павлович!Военный деятель;полководец|Сычёв,_Николай_Ильич|Тоньон,_Омеро|Фёдоров,_Евгений_Евгеньевич_(актёр)!Театральный деятель;актёр|Феодор_(Нанкьяма)|Шестаков,_Архип_Андреевич"
mp[1921] = "Агьен,_Габи!Персона;кутюрье, бизнесвумен|Бордун,_Анатолий_Зиновьевич!Военный деятель;офицер|Бэрримор,_Дайана!Кинематографист;|Воинков,_Александр_Михайлович|Гимар,_Поль!Персона;писатель, сценарист, журналист|Карданов,_Замихшери_Касимович|Квашенинникова,_Валентина_Васильевна|Коллер,_Иоганн|Махов,_Николай_Фёдорович|Олейник,_Пётр_Александрович|Роман_(Станчу)|Савинов,_Алексей_Изосимович|Стеллин,_Адоне|Сулёв,_Виктор_Александрович!Военный деятель;офицер|Ячиков,_Александр_Корохович"
mp[1667] = "Адам_Хенрик_Бозе|Флемминг,_Якоб_Генрих_фон!Военный деятель;политик, военнослужащий, офицер, государственный деятель"
mp[1946] = "Адамсон,_Джеймс_Крейг|Апостолидис,_Кириакос|Асати,_Чарльз|Вирго,_Джон|Галенко,_Валентин_Павлович!Учёный;учёный|Махама,_Алхади_Али|Фахретдинов,_Риваль_Нуретдинович!Персона;биолог|Хлопков,_Юрий_Иванович!Учёный;преподаватель университета, аэродинамик"
mp[1973] = "Аджи,_Рустам_Иванович|Беттель,_Ксавье!Государственный деятель;адвокат|Божко,_Сергей_Юрьевич|Вайнштейн,_Роман|Вентурини,_Тиша|Геринкс,_Верле|Здрок,_Виктория!Кинематографист;|Кинг,_Элисон!Кинематографист;|Лавуан,_Сара!Персона;дизайн интерьеров|Макепула,_Масибулеле|Марсден,_Мэттью!Кинематографист;актёр|Николаев,_Борис_Владимирович!Государственный деятель;юрист|Хён_Сук_Хи|Хидер,_Аббас!Писатель;писатель, поэт, романист, философ|Шарль-Филипп_Орлеанский_(герцог_Анжуйский)"
mp[1937] = "Адлер,_Ефим_Самуилович|Андреев,_Юрий_Викторович!Учёный;историк|Бирюков,_Александр_Андреевич|Ваболе,_Клара_Рудольфовна!Театральный деятель;|Граф,_Вальтер|Дрисколл,_Бобби!Кинематографист;актёр|Керимзаде,_Фарман_Исмаил_оглы!Кинематографист;|Козлов,_Валентин_Тихонович|Коноплёв,_Юрий_Львович|Нойзюс,_Флорис_Михаэль!Карточка фотографа;|Рычков,_Борис_Николаевич_(композитор)|Тавадзе,_Реваз|Тигер,_Роальд_Павлович!Учёный;химик|Торосов,_Владислав_Михайлович!Государственный деятель;инженер, экономист|Хабалова,_Зинаида_Савельевна|Хосака,_Цукаса|Штейнберг,_Эдуард_Аркадьевич!Художник;художник, художник-график, философ, инвест-активист"
mp[1977] = "Азаренко,_Олег_Викторович|Дымченко,_Людмила_Вячеславовна|Китинг,_Ронан|Кунте,_Абхиджит|Манасантивонгс,_Пит|Мнацаканян,_Карен|Паулу_Адриану|Робида,_Стефан|Таскаев,_Сергей_Валерьевич!Государственный деятель;учёный-физик|Чэн_Лян"
mp[1978] = "Азизов,_Афзал_Садыкович|Балог,_Томаш|Бумараф,_Ишем|Валастро,_Бадди!Предприниматель;шеф-повар, бизнесмен|Вишняускас,_Томас|Гатиев,_Эдуард_Рамазанович|Кьеза,_Николас|Мартин,_Дэйв_(велогонщик)|Мельцаж,_Магдалена!Кинематографист;|Мухаммад,_Шаббир|Саманта_Райан!Порноактриса;порноактриса, актриса, модель, эротическая модель|Флахбарт,_Ян|Формига_(футболистка)"
mp[1741] = "Айбель,_Йозеф_Валентин!Религиозный деятель;публицист, юрист, богослов"
mp[1971] = "Айгнер,_Кристиан|Брукер,_Чарли!Персона;Юморист, сатирик, критик, журналист, автор, сценарист, продюсер, ведущий.|Вик,_Бьярте_Энген|Клинков,_Сергей_Владимирович!Учёный;учёный|Маринович,_Винко|Минков,_Виктор_Михайлович|Соколов,_Александр_Борисович_(легкоатлет)|Юшко,_Сергей_Владимирович!Учёный;научный работник"
mp[1836] = "Акакий_(Заклинский)|Жиряков,_Василий_Саввич!Персона;торговец"
mp[1964] = "Акимбеков,_Султан_Магрупович|Алькала,_Рауль|Давран,_Джем!Кинематографист;актёр|Забродина,_Елена_Александровна!Театральный деятель;|Кирзнер,_Игорь_Михайлович|Манукян,_Павел|Марковчин,_Владимир_Викторович|Панов,_Алексей_Анатольевич!Учёный;органист|Постоленко,_Валерий_Анатольевич|Поэгли,_Вадим_Юрьевич!Персона;журналист|Райхардт,_Келли!Персона;кинорежиссёр, сценаристка, монтажёр, режиссёр|Хэрринг,_Лаура!Кинематографист;"
mp[1947] = "Алан,_Али_Рыза|Арсланов,_Виктор_Григорьевич!Учёный;учёный|Бассегела,_Жан-Пьер|Бородин,_Владимир_Александрович|Бурба,_Георгий_Александрович!Учёный;географ|Геринг,_Геннадий_Иванович!Учёный;учёный|Миллер,_Виктор_(математик)!Учёный;математик, криптограф, инженер, преподаватель университета, специалист в области информатики|Рашид,_Абдул_(хоккеист_на_траве,_1947)|Соловьёв,_Вадим_Павлович|Табарес,_Оскар_Вашингтон|Уайз,_Вилли|Уорнс,_Дженнифер|Фиглер,_Илья_Наумович|Худабашян,_Эмма_Арамаисовна!Учёный;политик|Штуппахер,_Отто"
mp[0] = "Алексеев,_Василий_Ильич|Андреев,_Александр_Николаевич_(поэт)!Писатель;искусствовед, поэт и прозаик, драматург, переводчик|Балашов,_Иван_Петрович|Бахышов,_Алиовсат_Мамедшах_оглы|Бенедикт_Нурсийский|Бобринский,_Алексей_Павлович|Богуш,_Лев_Константинович|Васильев,_Тимофей_Васильевич|Жуан_II|Закани,_Алиреза|Коберн,_Том|Кухаренко,_Лидия_Ивановна|Леонид_(Скобеев)|Линтхорст,_Эверт|Майер,_Франц_Мартин!Учёный;учёный|Мосолов,_Александр_Александрович!Персона;военный, дипломат|Мугаби,_Джон|Острогорский,_Моисей_Яковлевич!Персона;политик, социолог, историк|Сфорца,_Асканио|Таганцев,_Николай_Степанович!Учёный;практикующий юрист, юрист, политик|Титов,_Анатолий_Алексеевич|Тихон_(Воинов)|Фрискин,_Джеймс"
mp[1959] = "Алексеева,_Елена_Петровна!Учёный;киновед, кинокритик, историк кино, кинорежиссёр, киносценаристка|Вуйошевич,_Душко|Даан,_Жером|Зондерван,_Ромео|Коромыслов,_Василий_Михайлович|Кошта,_Педру!Кинематографист;|Лаевский,_Сергей_Николаевич|Хидиятуллин,_Вагиз_Назирович|Хилл,_Рикки"
mp[1958] = "Алеманно,_Джованни|Баланкин,_Александр_Сергеевич!Учёный;физик, инженер|Брэдли,_Боб|Гарсия_Падрон,_Хосе|Гегидзе,_Бидзина|Куатли,_Бахар|Мачария_Камау|Мур,_Джонни_(баскетболист)|Палкин,_Андрей_Васильевич|Ричардсон,_Миранда!Кинематографист;|Саркисян,_Мартин_Григорьевич!Политик;|Сирси,_Билл|Сити_Мусда_Мулия!Персона;писательница, активистка, преподаватель|Стенников,_Валерий_Глебович|Стенников,_Михаил_Глебович|Фомин,_Александр_Германович|Фрис-Нильсен,_Нильс_Йорген"
mp[1955] = "Алёшин,_Борис_Сергеевич|Амирханян,_Аветик_Рубенович!Политик;политик|Арсений_(Епифанов)|Дуган,_Сьюзан|Кнапек,_Мирослав|Ованнисян,_Ваня_Вагикович!Персона;политик|Петропавловский,_Юрий_Алексеевич!Политик;политик|Синицкая,_Татьяна_Алексеевна!Учёный;гигиенист|Шапиева,_Алпият_Шапиевна|Эген,_Ханс-Петер"
mp[1952] = "Али_Джума!Персона/Ислам;писатель, муфтий|Гардзонио,_Стефано!Писатель;русист, переводчик, преподаватель университета|Гилтай,_Гурт!Кинематографист;кинооператор|Паращук,_Владимир_Николаевич|Потеев,_Александр_Николаевич!Военный деятель;офицер|Сегенрейх,_Бен!Персона;журналист"
mp[1988] = "Алимжанов,_Фарходбек_Айбекович!Государственный деятель;нет|Африка,_Сесил|Барейро,_Нери|Ван_дер_Хейден,_Ян-Ари|Гареев,_Тимур_Фаридович|Мартинес_Борха,_Кристиан|Мирчич,_Теодора|Озкан,_Сибель|Окпараебо,_Эзинне|Лея_Фэлкон!Порноактриса;порноактриса|Чибинеев,_Валерий_Викторович!Военный деятель;десантник, снайпер, офицер|Ван_Эйден,_Ренс"
mp[1943] = "Алишаускас,_Сигитас_Ионович!Учёный;физик|Дубягин,_Юрий_Петрович!Учёный;учёный|Пандов,_Кирил"
mp[1949] = "Аллик,_Юри!Учёный;психолог, преподаватель университета|Барнаби,_Жан|Восс,_Джеймс_Шелтон|Гринидж,_Карл_Баррингтон|Данбар,_Бонни_Джинн|Маэда,_Томас_Аквин_Манъё|Месчян,_Артур_Степанович|Мэнсфилд,_Гай,_6-й_барон_Сандхерст|Харпер,_Элайджа!Политик;политик|Хендри,_Глория!Кинематографист;актриса, модель, киноактриса|Черноу,_Рон!Писатель;писатель, историк, журналист, биограф|Щуплов,_Александр_Николаевич!Писатель;поэт"
mp[1982] = "Алонсо,_Алехандро|Бил,_Джессика!Кинематографист;|Голованов,_Евгений_Александрович|Да_Силва_Феррейра,_Жеан_Карлос|Котляр,_Вячеслав_Вячеславович|Масон,_Мерседес!Кинематографист;|Орр,_Колтон|Рафаэл_Де_Андраде_Биттенкур_Пиньейру|Христов,_Иван|Эльфат,_Исмаил"
mp[1976] = "Аль-Манфи,_Мухаммад_Юнис!Государственный деятель;дипломат, инженер|Аушев,_Тагир_Абдул-Хамидович!Учёный;физик|Валгарен,_Йос|Исмоилов,_Ойбек_Ортикович|Колечкин,_Иван_Сергеевич!Персона;телеведущий, географ, автор-исполнитель, педагог|Пентус-Розиманнус,_Кейт|Рожков,_Артур_Александрович|Тикарадзе,_Екатерина|Цыганов,_Тимофей_Николаевич"
mp[1216] = "Аль-Махди_Ахмад_ибн_аль-Хусейн"
mp[1821] = "Альбанези,_Луиджи"
mp[1930] = "Алькон,_Альфредо!Кинематографист;актёр|Болдышев,_Евгений_Андреевич|Гайслер,_Хайнер|Герасимов,_Геннадий_Иванович!Государственный деятель;дипломат,  журналист, телеведущий|Гоцев,_Любен|Гуртовой,_Григорий_Антонович|Илиеску,_Ион|Кэйити,_Аки!Учёный;сейсмолог, преподаватель университета|Машкунов,_Вениамин_Иванович|Томаков,_Пётр_Иванович!Учёный;учёный|Чавдарски,_Ванчо"
mp[1997] = "Альпсой,_Харун|Кабельо,_Камила|Карреньо,_Хайме|Катхуния,_Йогеш|Ким_Джингён!Фотомодель;модель, актриса|Корбалан,_Хуан_Карлос|Нерес,_Давид|Педро_Аугусто|Родригес,_Алан|Уолкер,_Тай"
mp[1802] = "Амьель,_Луи-Феликс!Художник;художник|Гендрикова,_Прасковья_Александровна|Маркес,_Хосе_Антонио_(президент)|Нурри,_Адольф"
mp[1987] = "Амьель,_Одри|Гусейнов,_Эльнур|Дворжак,_Мирослав_(двоеборец)|Зубарев,_Андрей_Сергеевич|Капур,_Шраддха!Кинематографист;|Кастетс,_Люси|Мазари,_Муниба!Персона;художница, модель, активистка, диктор, оратор-мотиватор|Мось,_Кася|Мурхед,_Аарон!Кинематографист;Кинорежиссёр, продюсер, писатель|Оманакуттан,_Парвати!Фотомодель;актриса, модель, участница конкурса красоты|Саммерс,_Кеннеди!Фотомодель;Playboy Playmate, модель, киноактриса, трейдер, врач|Хармон,_Джиллиан"
mp[1896] = "Ангел,_Евгений_Петрович!Военный деятель;военнослужащий|Бельский,_Анатолий_Павлович!Художник;деятель искусств|Куренцов,_Алексей_Иванович!Учёный;биолог, энтомолог|Леонтий_(архиепископ_Кипрский)|Паторжинский,_Иван_Сергеевич|Сауседо,_Улисес"
mp[1992] = "Андерсон,_Бобли|Бедарёва,_Мария_Андреевна|Валихан_Серикулы|Голик,_Петр|Горчилин,_Александр_Павлович!Театральный деятель;|Маллен,_Алекс|Метнани,_Мохаммед|Петрович,_Алекс|Мартинс,_Фернандо_Лукас|Хупер,_Глория|Энрикис,_Андерсон|Юрлова,_Дарья_Владимировна"
mp[1935] = "Андерсон,_Малькольм|Бобырев,_Николай_Васильевич|Борза,_Юджин!Учёный;историк|Желев,_Желю|Коэн,_Марвин!Учёный;физик, преподаватель университета|Липанов,_Алексей_Матвеевич!Учёный;физик|Осмонбетов,_Кубат_Осмонбетович|Пичугин,_Вячеслав_Алексеевич!Художник;художник|Уолцер,_Майкл!Философ;философ, политолог, преподаватель университета, социолог, писатель, политик|Хмельницкий,_Владимир_Ильич!Кинематографист;"
mp[1951] = "Андерсон,_Тревор|Детан,_Жан-Луи|Дражетин,_Младен!Персона;поэт, писатель, философ|Она_Зи!Порноактриса;порноактриса, кинорежиссёр, модель, эротическая модель, киноактриса|Курочкин,_Владимир_Ефимович!Учёный;учёный|Мэйр,_Питер!Учёный;учёный, преподаватель университета|Мюррей,_Энди_(тренер)|Рахимов,_Сердар_Сейтмурадович!Политик;журналист, посол"
mp[1972] = "Андертон,_Даррен|Да_Силва,_Луис_Андре|Ковалюк,_Владимир_Васильевич|Лазарева,_Елена_Борисовна|Ленский,_Владимир_Вячеславович!Персона;журналист, корреспондент, документалист, телеведущий|Манаков,_Михаил_Юрьевич!Персона;библиограф, издатель, литературовед|Милон,_Майкл|Носков,_Иван_Николаевич|О%E2%80%99Лири,_Питер|Оливер,_Кристиан!Театральный деятель;телеактёр, киноактёр, актёр озвучивания, модель|Паулаускайте,_Виргиния|Полис,_Айвар|Прохазка,_Мартин|Русляков,_Михаил_Валерьевич|Собещаков,_Сергей_Михайлович|Тараканов,_Виталий_Юрьевич|Шкурин,_Андрей_Николаевич"
mp[1911] = "Андорфер,_Герберт!Персона;управляющий отелем, надзиратель концентрационного лагеря|Бирнов,_Зиновий_Маркович|Галкин,_Борис_Афанасьевич!Учёный;профессор|Густов,_Иван_Степанович|Динбергс,_Анатолс!Государственный деятель;дипломат, политик|Исаков,_Александр_Варфоломеевич!Военный деятель;комбайнёр, тракторист|Кауш,_Пауль_Альберт!Военный деятель;военнослужащий, солдат|Лисицын,_Александр_Иванович_(партизан)|Томсен,_Харро!Персона;нотариус, практикующий юрист, сотрудник гестапо|Джин_Харлоу!Кинематографист;|Хенриксен,_Кристиан|Чапчахов,_Лазарь_Сергеевич!Военный деятель;военнослужащий"
mp[1994] = "Андрада,_Федерико|Барсегян,_Анаит_Кареновна|Дибал,_Бруну|Кавасима,_Умика|Карелин,_Иван_Александрович|Лемешевский,_Бруно|Макгрегор,_Кейтлин|Маклейн,_Бриттани|Манучарян,_Виктория_Робертовна|Мафумби,_Кристофер|Махи,_Мимун|Монакелло,_Гаэтано|Окпоту,_Энтони|Туре,_Абдулай|Хонни_(футболист)"
mp[1904] = "Андреев,_Василий_(инженер)!Учёный;инженер-геодезист|Воробьёв,_Фёдор_Данилович|Мето,_Мэйо!Кинематографист;|Пшеничный,_Василий_Павлович|Святенко,_Фёдор_Трофимович|Хенш,_Вальтер!Персона;юрист"
mp[1942] = "Андреев,_Владимир_Иванович_(генерал-полковник)|Заразилова,_Нина_Михайловна!Театральный деятель;театральная актриса|Ковалёнок,_Владимир_Васильевич|Флёров,_Юрий_Арсениевич!Учёный;математик|Шварц,_Дэвид_Хейвуд"
mp[1893] = "Андрющенко,_Макарий_Николаевич|Белоусов,_Борис_Павлович!Учёный;химик, физик, биофизик|Вуд,_Беатрис!Художник;художница, скульпторша, керамистка, писательница, дизайнер, деятельница искусств|Писаревская,_Елена_Сергеевна!Театральный деятель;|Ханья_Хольм!Театральный деятель;артистка балета, хореограф|Шиуков,_Алексей_Владимирович!Персона;планерист, авиаконструктор, военный лётчик, военачальник|Штейн,_Василий_Александрович!Персона;библиотековедение"
mp[1863] = "Аничков,_Иван_Васильевич!Учёный;учёный|Вёрль,_Георг|Крупенский,_Павел_Николаевич!Политик;политик|Кюх,_Фридрих!Учёный;архивист, преподаватель университета|Мейчен,_Артур!Писатель;прозаик, поэт, драматург, эссеист|Риетти,_Артуро!Художник;художник"
mp[1980] = "Анмари|Закиев,_Ильхам_Азизага_оглы|Канконде,_Зейнеп!Кинематографист;театральная актриса, киноактриса, телеактриса, актриса озвучивания, театральный педагог|Квасница,_Олег_Михайлович|Меланкон,_Мей!Кинематографист;|Уотерстон,_Кэтрин!Кинематографист;"
mp[1885] = "Антуанетта_Ангальтская|Зальца,_Филипп_фон!Персона;Художник-монументалист|Ридди,_Чарльз"
mp[1844] = "Аоки_Сюдзо!Самурай;дипломат, политик|Хеерман,_Гуго"
mp[1812] = "Апельт,_Эрнст_Фридрих!Философ;философ, преподаватель университета|Дюбюк,_Александр_Иванович"
mp[1967] = "Арбиса,_Клаудио|Байершмидт,_Ули|Баушев,_Владлен_Александрович|Волков,_Александр_Владимирович_(теннисист)|Гарифуллин,_Рустем_Мухаметович|Гуменюк,_Олег_Владимирович|Дорса,_Барт!Карточка фотографа;|Жевтун,_Игорь_Владимирович|Който,_Фабиан|Коняновский,_Зоран|Назаров,_Геннадий_Геннадьевич!Театральный деятель;актёр|Орич,_Насер!Военный деятель;офицер, военный командир|Соркин,_Игорь_Вячеславович!Государственный деятель;финансист, правовед, инженер|Уваров,_Сергей_Ювенальевич!Государственный деятель;судья|Шанкар_Махадеван|Шмарин,_Дмитрий_Александрович!Художник;художник"
mp[1984] = "Арисменди,_Хавьер|Дятел,_Вера_Григорьевна|бсидзава,_Акихо!Кинематографист;актриса, порноактриса, AV-идол, эротическая модель|Журик,_Сергей_Александрович|Йованович,_Неманья|Ламмерт,_Петра|Микаэлян,_Мари-Гаянэ|Пестов,_Святослав!Персона;Программист|Сёмин,_Александр_Валерьевич|Соллоус,_Томас"
mp[1970] = "Армстронг,_Дженни|Боуэн,_Джули!Кинематографист;актриса, киноактриса, телеактриса, актриса озвучивания, кинорежиссёр|Кави,_Эммануэль!Художник;деятель изобразительного искусства, художник|Мачоган,_Игорь_Петрович|Братья_Руссо!Кинематографист;режиссёры, продюсеры, сценаристы, актёры, монтажёры"
mp[1898] = "Артин,_Эмиль!Учёный;математик, преподаватель университета|Архентинита!Персона;артистка балета, хореограф, cuplé singer|Бирман,_Энне!Карточка фотографа;|Гитлер-Барский,_Иосиф!Политик;политик|Зеленская,_Нина_Германовна!Художник;скульпторша|Знаменский,_Аркадий_Степанович!Персона;педагог, краевед|Петрович,_Растко!Писатель;писатель, поэт, критик, дипломат|Сомерсет,_Генри_Вир_Фицрой!Персона;музыковед|Энгель,_Фриц_Карл!Военный деятель;полицейский"
mp[1823] = "Аршамбо,_Жан_Мишель_д%E2%80%99|Ушинский,_Константин_Дмитриевич!Учёный;педагог, писатель, учитель"
mp[1985] = "Аршинова,_Алёна_Игоревна|Байкович,_Бобан|Дэвис,_Дэвид|Загунис,_Мариэль|Келли,_Натали!Кинематографист;|Николов,_Момчил|Опабунми,_Феми|Симонова,_Ольга_Михайловна|Тёрнер,_Тоби!Персона;актёр, комик, музыкант, геймер, ютубер, летсплейщик|Хёугли,_Марен|Varda_(певица)"
mp[1953] = "Асатрян,_Арам_Апетович|Берглоф,_Эрик_(кёрлингист)|Бородин,_Александр_Викторович|Бочоришвили,_Ирина_Автандиловна!Театральный деятель;|Глюкштейн,_Даниэль!Политик;Политик|Зико|Калабуиг,_Висенте|Керр,_Брайан|Крутов,_Виктор_Иванович|Линчевский,_Владимир_Викторович|Локери,_Дэвид!Кинематографист;кинопродюсер, сценарист|Попов,_Владимир_Фёдорович_(хоккеист)|Ресль,_Владимир|Федосов,_Сергей_Викторович"
mp[1920] = "Асриян,_Ашот_Минасович!Военный деятель;военнослужащий|Воронков,_Владимир_Романович|Довженко,_Виктор_Михайлович|Духан,_Джеймс!Кинематографист;актёр|Жиро,_Юбер_(композитор)|Козич,_Иван_Семёнович!Военный деятель;военнослужащий, лётчик|Коллинсон,_Клифф|Мацюк,_Ия_Павловна!Театральный деятель;|Некрич,_Александр_Моисеевич!Учёный;историк, учёный, преподаватель университета|Пилипенко,_Яков_Павлович|Соколенко,_Герасим!Писатель;поэт|Солодовник,_Розалия_Моисеевна!Писатель;переводчица|Стригуль,_Иван_Григорьевич!Персона;комбайнёр|Торопкин,_Алексей_Георгиевич"
mp[2004] = "Астралага,_Андер|Брейди,_Крис|Насименту_де_Паула,_Матеус|Санка,_Марсиано|Уолш,_Джордан_(баскетболист)"
mp[1957] = "Атли_Эдвальдссон|Бражник,_Вячеслав_Степанович|Громогласова,_Лидия_Афанасьевна|Кот,_Грег!Персона;писательмузыкальный критик|Малкин,_Евгений_Борисович!Политик;Политтехнолог, политический деятель, депутат Государственной Думы|Месса,_Роберто|Низамутдинов,_Салават_Ахмадиевич!Персона;композитор|Сани_Судин|Фаррелл,_Майред!Военный деятель;активистка"
mp[1956] = "Ахвердиев,_Гусейн_Гасан_оглы!Художник;скульптор|Бакулев,_Сергей_Евгеньевич|Бонек,_Збигнев|Волошин,_Александр_Стальевич!Государственный деятель;инженер-электромеханик, экономист|Гарсия-Аранда,_Хосе_Мария|Гончаров,_Валерий_Васильевич|Дмитриев,_Дмитрий_Георгиевич|Ладин_Нуави!Писатель;поэт, драматург, тетральный деятель|Легалов,_Александр_Иванович!Персона;учёный, преподаватель|Мухиддинов,_Сайдали_Раджабович!Учёный;учёный|Олейник,_Василий_Иванович|Паули,_Гюнтер!Персона;экономист, детский писатель, защитник окружающей среды, предприниматель|Прохорова,_Ирина_Дмитриевна|Соловьёв,_Владимир_Леонидович!Персона;тренер по гиревому спорту|Сурков,_Константин_Викторович!Государственный деятель;политик"
mp[1914] = "Багров,_Анатолий_Васильевич!Персона;альпинист, инструктор, фотограф|Генри,_Шарлотта!Кинематографист;|Жабский,_Иван_Егорович|Искендерова,_Джавахир_Аллахверди_гызы!Театральный деятель;актриса, театральная актриса|Йорн,_Асгер!Художник;художник, скульптор, художник-гравёр, графический дизайнер, керамист, теоретик искусства, литограф, рисовальщик, деятель изобразительного искусства|Лобанов,_Иван_Иванович|Манекшоу,_Сэм!Военный деятель;офицер|Окуневская,_Татьяна_Кирилловна!Кинематографист;"
mp[1922] = "Базилевский,_Андрей_Владимирович!Персона;тренер по лёгкой атлетике|Барболини,_Норма!Военный деятель;партизанка|Белоконь,_Виктор_Прокопович|Вертиков,_Алексей_Георгиевич|Власенко,_Ефим_Федосеевич|Гитлер,_Семён_Константинович!Военный деятель;военнослужащий|Джамбинов,_Ярослав_Сайкович!Персона;журналист|Иванов,_Алексей_Александрович_(сержант)|Крамчанинов,_Иван_Петрович|Лазарус,_Ричард!Учёный;психолог, преподаватель университета|Мессель,_Григорий!Учёный;физик|Митрохин,_Василий_Никитич!Персона;сотрудник КГБ СССР|Михкалёва,_Евдокия_Фёдоровна!Персона;трубочница|Петухов,_Иван_Сергеевич|Приставкин,_Николай_Яковлевич|Сероцкий,_Казимеж|Степанюк,_Алексей_Сергеевич|Фёдоров,_Борис_Александрович|Хидегкути,_Нандор|Штриттих,_Рудольф"
mp[1941] = "Байерс,_Лори|Видобора,_Владимир_Деонисович!Персона;Директор предприятия|Ги,_Андре|Дарлинг,_Дэвид|Де_Мишель,_Габриэль|Каплан,_Гилберт|Карпенко,_Виталий_Афанасьевич!Персона;журналист, политик|Майоров,_Геннадий_Георгиевич!Учёный;философ|Мамедов,_Ягуб_Джавад_оглы|Погорелов,_Владимир_Григорьевич!Персона;руководитель сельхозпредприятий|Райтер,_Дуня!Кинематографист;актриса, певица|Рассимов,_Рада!Кинематографист;кинопродюсер, киноактриса|Софьян_Вананди!Предприниматель;политик, бизнесмен|Тапио,_Ээро|Томас,_Джон_Кёртис|Хофман,_Ютта!Кинематографист;|Шуть,_Владислав_Алексеевич|Югин,_Виктор_Алексеевич"
mp[1918] = "Баламуткин,_Григорий_Васильевич|Гаврилов,_Виктор_Юлианович!Учёный;учёный|Желваков,_Иван_Михайлович|Корнберг,_Артур!Учёный;врач, биохимик, научный работник, преподаватель университета, автор нехудожественной литературы, химик|Мазов,_Василий_Фёдорович!Персона;металлург|Ньюман,_Арнольд!Карточка фотографа;|Папаз,_Чарльз_Грач!Учёный;инженер, прикладной физик|Сан_Ю!Государственный деятель;медик, военный|Тидеман,_Фриц|Царегородский,_Алексей_Андрианович|Чайка,_Фёдор_Васильевич!Военный деятель;офицер|Чурюмов,_Василий_Семёнович"
mp[1948] = "Бальжинимаев,_Вячеслав_Дашинимаевич|Борисов,_Владимир_Владимирович_(актёр)!Театральный деятель;актёр|Деспотович,_Момчило|Захаров,_Алексей_Константинович!Политик;политик, депутат Государственной думы Российской Федерации|Зорькин,_Виктор_(легкоатлет)|Козерадский,_Анатолий_Александрович|Мерфи,_Рон_(звукоинженер)!Персона;звукорежиссёр|Меса,_Энрике|Надеин,_Игорь_Александрович|Прийма,_Алексей_Константинович!Писатель;поэт, литературовед, исследователь аномальных явлений|Силла,_Морсире|Слушкин,_Владимир_Константинович!Персона;тренер по лёгкой атлетике|Уилхайт,_Стивен!Персона;специалист в области информатики, инженер|Цирельсон,_Владимир_Григорьевич!Учёный;учёный|Шушунов,_Владимир_Дмитриевич!Военный деятель;лётчик-испытатель"
mp[1526] = "Бальони,_Асторре!Военный деятель;политик, кондотьер"
mp[1926] = "Банакова,_Мария_Павловна!Персона;доярка|Биллури,_Акима_Ибрагим_кызы!Писатель;поэтесса, литературовед|Глотов,_Василий_Степанович|Горбис,_Зиновий_Рафаилович!Учёный;учитель, теплофизик|Долесова,_Евдокия_Митрофановна!Персона;оператор цеха|Илья_Зверев!Писатель;журналист, прозаик|Меррилл,_Джеймс!Писатель;поэт, писатель|Неволин,_Виктор_Андреянович!Учёный;геолог|Пранович,_Александр_Андреевич|Рицци,_Марио|Филипп,_Николай_Дмитриевич!Ректор;физик|Фудзита,_Дэн!Персона;бизнесмен|Шнайдер,_Фридрих_Фридрихович!Персона;председатель колхоза"
mp[1989] = "Баргфреде,_Филипп|Гладких,_Сергей_Анатольевич|Гонда,_Сюити|Де_Брёйн,_Кристин|Демел,_Боти|Ланина,_Алина_Александровна!Кинематографист;|Морозов,_Сергей_Борисович|Мюлдер,_Эрвин|Олару,_Йоана_Ралука|Петровский,_Александр_Алексеевич|Поезжаева,_Мария_Васильевна!Кинематографист;актриса|Прибыл,_Денис_Сергеевич|Скаффиди,_Саманта!Кинематографист;актриса, сценарист, режиссёр, продюсер|Умаров,_Иса_Сайдалийевич|Хансен,_Киан"
mp[1891] = "Барулин,_Александр_Васильевич|Дрюри,_Артур!Персона;мировой судья, политик, бизнесмен|Жданко,_Ерминия_Александровна!Персона;монахиня, путешественница-исследовательница|Мио,_Вангьюш!Художник;художник|Румей,_Фриц!Военный деятель;лётчик-истребитель|Семёнов,_Исмаил_Унухович!Писатель;|Торроба,_Федерико"
mp[1905] = "Бат-Очирын_Элдэв-Очир|Гулый,_Максим_Федотович!Персона;биохимик, биолог, учёный|Леймена,_Йоханнес|Палма_Карлуш,_Аделину_да!Государственный деятель;юрист"
mp[1974] = "Батин,_Сергей_Леонидович!Государственный деятель;Инженер|Бирлик,_Лейла|Вата,_Эдди|Карабута,_Александр_Петрович|Колау,_Ада|Стельмокас,_Андрюс|Фаустино,_Дэвид!Кинематографист;актёр|Чубыкин,_Олег_Анатольевич|Эль-Безаз,_Наима!Писатель;писательница"
mp[1856] = "Батлер,_Ховард_Рассел!Художник;художник, практикующий юрист, деятель искусств"
mp[1936] = "Батурин,_Юрий_Ефремович!Персона;нефтяник|Боррего,_Орландо|Замков,_Василий_Михайлович!Военный деятель;военнослужащий|Золотарёв,_Владимир_Иванович|Каушилайте-Кутавичене,_Вильхельмина|Лейнертс,_Улдис!Писатель;поэт, переводчик|Оккетто,_Акилле!Государственный деятель;журналист, политик|Якар,_Рашель"
mp[1909] = "Батуров,_Тимофей_Иванович|Бельдер,_Михаил_Абрамович!Учёный;учёный|Добжаньский,_Богдан!Учёный;учёный|Ерёмин,_Григорий_Егорович!Персона;слесарь-сборщик|Каде,_Халид_Баткериевич|Корсун,_Стефан_Макарович!Персона;Чабан|Ходьков,_Афанасий_Евменович!Учёный;гидрогеолог|Юань_Мучжи!Кинематографист;политик, актёр, кинорежиссёр, сценарист, театральный актёр, киноактёр"
mp[1734] = "Бахман,_Карл_Йозеф_фон!Военный деятель;офицер"
mp[2001] = "Бейич,_Эсад|Ван_Форест,_Лукас|Вуянович,_Никша|Гонибов,_Ауэс_Муаедович|Елеев,_Максим_Игоревич|Наварретт,_Инде!Кинематографист;|Ндур,_Альюн|Сига,_Аканэ"
mp[1862] = "Бекетов,_Алексей_Николаевич|Мюлленбах,_Эрнст!Писатель;прозаик"
mp[1968] = "Бекмеметьев,_Олег_Николаевич|Булатов,_Дмитрий_Хаметович!Персона;современный художник, теоретик искусства, куратор|Кокс,_Брайан_(физик)!Учёный;физик, преподаватель университета, музыкант, телеведущий, астроном, клавишник, кинопродюсер|Лич,_Брайан|Лю_Шоубинь|Малетин,_Сергей_Владимирович|Петров,_Денис_Алексеевич|Прокопчук,_Игорь_Васильевич|Сухих,_Павел_Валерьевич!Кинематографист;аниматор|Хадпо,_Вичайрачанон|Штиль,_Йорг"
mp[1927] = "Белкин,_Виктор_Данилович!Учёный;учёный|Галин,_Александр_Иванович|Ньерш,_Ференц|Обер,_Пьер|Потапов,_Александр_Иванович_(организатор_производства)|Руйву,_Мариу!Государственный деятель;океанолог"
mp[1847] = "Белл,_Александр_Грейам|Зупан,_Александр!Учёный;географ, картограф, преподаватель университета|Кобылинский,_Пётр_Петрович!Персона;практикующий юрист|Николаев,_Владимир_Николаевич_(архитектор)"
mp[1849] = "Бенеке,_Оттон_Фёдорович!Политик;политик|Каджар,_Хан-Баба-Хан|Эйхгорст,_Герман!Учёный;врач, преподаватель университета, патолог"
mp[1877] = "Бервальд,_Александр|Йоун_Торлаукссон|Кох,_Вильгельм_(министр)|Лернер,_Николай_Осипович!Учёный;практикующий юрист, литературовед|Монтегю,_Уильям,_9-й_герцог_Манчестер|Парфентьев,_Николай_Николаевич_(математик)!Учёный;математик, учитель"
mp[1870] = "Бернштейн,_Полина_Самойловна!Писатель;переводчик|Игнатов,_Николай_Константинович_(гигиенист)!Учёный;учёный, гигиенист|Кардо-Сысоев,_Константин_Николаевич!Персона;врач|Лежава,_Андрей_Матвеевич!Государственный деятель;учитель|Мароци,_Геза|Тютчева,_Софья_Ивановна"
mp[1928] = "Бесбаев,_Муса_Сулейменович!Учёный;учёный|Валлизер,_Отто_Генрих!Учёный;палеонтолог, преподаватель университета|Калли,_Пол!Художник;художник, дизайнер почтовых марок|Кожабеков,_Кененбай_Молданович!Кинематографист;актёр|Луконин,_Николай_Фёдорович!Государственный деятель;инженер-электрик|Паузеванг,_Гудрун|Сураганов,_Курмангали!Персона;комбайнёр совхоза|Хейнасте,_Хейно|Чеа_Сот|Ширков,_Дмитрий_Васильевич!Учёный;физик, изобретатель, преподаватель университета, физик-теоретик"
mp[1900] = "Бест,_Эдна!Кинематографист;|Дэндридж,_Руби!Кинематографист;|Лабас,_Александр_Аркадьевич!Художник;художник|Медведкин,_Александр_Иванович!Кинематографист;|Мухин,_Герасим_Васильевич!Военный деятель;полководец|Назаров,_Лазарь_Яковлевич|Юхимович,_Семён_Петрович!Военный деятель;офицер|Якушко,_Герасим_Васильевич"
mp[1906] = "Бигард,_Барни|Гальперин,_Морис!Персона;дипломат|Гопп,_Филипп_Ильич!Писатель;писатель, журналист, новеллист|Горлицкий,_Лев_Израилевич!Учёный;инженер|Ивкович,_Милутин|Иночкин,_Яков_Петрович|Кринов,_Евгений_Леонидович!Учёный;астроном, геолог|Лундквист,_Артур!Писатель;поэт|Михайлов,_Леонид_Васильевич_(Герой_Советского_Союза)!Военный деятель;военный лётчик|Нильсен,_Владимир_Соломонович!Кинематографист;кинооператорпедагог|Тьемпо,_Сесар!Персона;актёр, журналист, сценарист, писатель, поэт"
mp[1786] = "Биго,_Мари"
mp[1999] = "Бизоза,_Парфе|Вильегас,_Карлос|Дзербин,_Алессио|Кулагина,_Дарья_Алексеевна|Меренчуков,_Дмитрий_Андреевич|Перес,_Матиас_Дамиан|Ситхоул,_Сфифело|Ховард,_Маркус_(баскетболист)|Цзян_Синьюй"
mp[1979] = "Била,_Эужениу_Фернанду|Миненко,_Юрий_Николаевич!Персона;певец|Насиров,_Роман_Михайлович|Самойлов,_Александр_Сергеевич|Триггз-Ходж,_Эндрю|Тулбя,_Геннадий|Уваров,_Александр_Вячеславович!Персона;дизайнер|Хоркера,_Альберт|Флик_Шагвелл!Порноактриса;порноактриса|Якупи,_Леонора"
mp[1916] = "Бимоканов,_Умербек!Персона;директор совхоза «Камаганский» Куртамышского района Курганской области|Боррис,_Карл|Влахович,_Йожа!Персона;рабочий, партизан|Кальво,_Хосе!Кинематографист;актёр, киноактёр|Куртенер,_Анастасия_Михайловна|Линдсей,_Уильям|Мештерхази,_Лайош!Писатель;прозаик, драматург|Николаев,_Тимофей_Григорьевич|Сидоров,_Евгений_Николаевич|Халмош,_Пол_Ричард!Учёный;математик, философ, статистик, преподаватель университета"
mp[1858] = "Блашко,_Альфред!Учёный;дерматолог, венеролог|Брикс,_Андрей_Александрович!Военный деятель;учёный|Брокгауз,_Генрих_(искусствовед)!Персона;искусствовед, преподаватель университета, писатель|Холодковский,_Николай_Александрович!Учёный;энтомолог, поэт, переводчик, зоолог, паразитолог, преподаватель университета"
mp[1825] = "Блеттери,_Лоран|Саккен,_Эдуард!Учёный;искусствовед, археолог, антрополог"
mp[1960] = "Блинкявичюте,_Вилия|Бьянко,_Луиджи|Кшижаньский,_Казимеж|Николаев,_Дмитрий_Александрович_(режиссёр)!Кинематографист;актёр, режиссёр, режиссёр-постановщик|Пенья_Парра,_Эдгар|Фокин,_Александр_Юрьевич|Хольмерц,_Пер|Эркенов,_Хусейн_Салаватович!Кинематографист;"
mp[1986] = "Блинов,_Роман_Андреевич!Военный деятель;офицер|Главина,_Денис|Ибоян,_Радик_Миралиевич|Кондон,_Бри!Кинематографист;|Макаби,_Полин|Маранж,_Флориан|Мпеко,_Иссама|Оррико,_Стейси|Сальваньо,_Мария_Аурора|Сой,_Эдвин|Таго,_Дэниел|Топал,_Мехмет"
mp[1908] = "Блохин,_Алексей_Николаевич|Ефимов,_Евгений_Иванович!Кинематографист;|Жоасем,_Констан|Корретхер,_Хуан_Антонио!Политик;поэт, писатель|Кривцов,_Игнат_Иванович|Крицын,_Александр_Ильич|Скворцов,_Алексей_Анатольевич!Учёный;учёный|Фронтасьев,_Владимир_Павлович|Хачирашвили,_Георгий_Александрович|Шавер,_Борис_Матвеевич|Шварцбурд,_Борис_Исаакович!Учёный;учёный"
mp[1867] = "Бобровникова,_Софья_Васильевна|Роуз,_Ги!Персона;художник|Уорд,_Уильям_(шахматист)"
mp[1907] = "Богомолов,_Михаил_Антонович!Учёный;учёный, профессор, депутат|Галкин,_Фёдор_Ульянович!Военный деятель;офицер|Жигалин,_Владимир_Фёдорович|Канту_Гарса,_Федерико!Художник;художник, скульптор, художник-монументалист, гравёр, художник-гравёр|Коваленко,_Вадим_Фёдорович|Коломби,_Зеф!Художник;художник|Маркова,_Вера_Николаевна!Писатель;|Моргенштерн,_Виктор_Викторович!Кинематографист;|Оганезов,_Аракел_Карапетович|Охремчик,_Аркадий_Васильевич|Синицын,_Никита_Семёнович"
mp[1860] = "Богучарский-Яковлев,_Василий_Яковлевич!Писатель;прозаик, журналист,  публицист, издатель, редактор, историк революционного движения в России, археограф, переводчик, общественный деятель.|Кан,_Альбер!Персона;банкир и филантроп, создатель «Архива Планеты»|Фаворский,_Алексей_Евграфович!Учёный;химик, изобретатель"
mp[1892] = "Бодли,_Рональд_Виктор_Кортни!Военный деятель;путешественник-исследователь, журналист, военнослужащий, сценарист|Вальдбауэр,_Имре|Кобалевский,_Владимир_Лукич!Учёный;преподаватель университета, учёный|Парийский,_Лев_Николаевич!Священник;богослов, журналист"
mp[1903] = "Бойтке,_Эрнст!Персона;член движения Сопротивления во время Второй мировой войны|Гайсинович,_Самуил_Евсеевич|Жиженков,_Флавиан_Васильевич|Несторов,_Христо!Политик;подпольщик-террорист, партизан|Неустроева,_Анна_Денисовна!Писатель;писательница|Померанцев,_Борис_Иванович!Учёный;акаролог|Реммеле,_Йозеф!Персона;надзиратель концентрационного лагеря|Рюдберг,_Андерс|Эдриан_(художник_по_костюмам)!Кинематографист;|Энкель,_Раббе!Персона;поэт, художник, писатель"
mp[1939] = "Бок,_Дитер!Персона;налоговый консультант|Болотов,_Марк_Григорьевич!Карточка фотографа;фотограф|Валентин_(Русанцов)|Димитрий_(Грольос)|Завьялова,_Маргарита_Павловна|Иржична,_Эва|Касьянов,_Анатолий_Васильевич|Мнушкина,_Ариана_Александровна!Кинематографист;режиссёрсценарист|Пивоварова,_Ирина_Михайловна!Писатель;писатель, иллюстратор|Рави,_Усама!Кинематографист;кинооператор, оператор-постановщик, кинорежиссёр, кинопродюсер|Рыбаков,_Сергей_Иванович!Учёный;учёный|Созонов,_Виталий_Константинович|Тимченко,_Иван_Артёмович|Хавкин,_Всеволод_Артурович!Учёный;химик"
mp[1950] = "Болотник,_Николай_Николаевич!Учёный;учёный|Зискин,_Лора!Кинематографист;сценаристка, кинопродюсер|Костадинов,_Георгий_(боксёр)|Кравейринья,_Стелиу|Кузьмин,_Анатолий_(мотогонщик)|Линкс_Кэнон!Порноактриса;порноактриса, кинорежиссёр|Мартин,_Сэнди!Кинематографист;|Осипов,_Анатолий_Николаевич|Пальма,_Нитто_Франческо!Государственный деятель;юрист|Рюмин,_Валерий_Васильевич|Тюрина,_Лариса_Николаевна"
mp[1753] = "Болотников,_Алексей_Ульянович!Военный деятель;офицер|Хилл,_Артур,_2-й_маркиз_Дауншир"
mp[1879] = "Борг,_Карл_Оскар!Художник;художник, кинопродюсер, фотограф|Делауной,_Луи|Макколлум,_Эльмер_Вернер!Учёный;биохимик, преподаватель университета|Манно,_Мильтиадеш|Уилкинсон,_Джордж|Шуклин,_Иван_Андрианович!Художник;скульптор"
mp[1720] = "Борромео,_Виталиано|Эджкамб,_Джордж,_1-й_граф_Маунт-Эджкамб"
mp[1866] = "Бортвик,_Джеймс_(шахматист)|Гутьяр,_Николай_Михайлович!Учёный;учёный|Островский,_Юзеф_Викентьевич!Политик;крестьянин, депутат Государственной думы I и II созывов от Радомской губернии|Ташкенбаев,_Игамберды!Кинематографист;цирковой артист"
mp[1938] = "Боццетто,_Бруно!Персона;художник-мультипликатор, карикатурист и режиссёр|Гириджа!Кинематографист;актриса|Жвавый,_Николай_Фёдорович!Ректор;анатом, преподаватель университета|Зязюн,_Иван_Андреевич|Конов,_Алексей|Костин,_Виктор_Фёдорович|Лоринов,_Виталий_Миронович|Маклахлан,_Патриция!Писатель;писательсценарист|Попов,_Василий_Максимович!Персона;|Пристер,_Борис_Самуилович!Учёный;педагог|Свечников,_Владимир_Дмитриевич!Театральный деятель;актёр|Такасима,_Мамору"
mp[1925] = "Бочек,_Пётр_Семёнович!Военный деятель;военнослужащий|Голышкин,_Алексей_Егорович|Ермаков,_Семён_Михайлович!Персона;военный, экономист, учёный|Замир,_Цви|Замков,_Владимир_Константинович!Художник;художник|Илтнерс,_Эдгар!Художник;художник, политик|Манджгаладзе,_Эроси_Акакиевич!Театральный деятель;актёр, спортивный комментатор|Маркова,_Римма_Васильевна!Кинематографист;|Палфий,_Фёдор_Юрьевич|Рон,_Моше!Учёный;материаловед, профессор|Сильверторн,_Винифред|Скандорфф,_Аксель|Чёрный,_Иван_Иванович!Художник;художник, живописец, абстракционист"
mp[1945] = "Братца,_Николас|Кыргыс,_Зоя_Кыргысовна|Миллер,_Джордж_(режиссёр)!Кинематографист;|Спицина,_Наталья_Георгиевна|Тедески,_Этторе_Готти!Персона;предприниматель|Томсон,_Гордон_(актёр)!Кинематографист;актёр|Уинстон,_Хэтти!Кинематографист;актриса|Филиппини,_Бруно"
mp[1846] = "Брицио,_Эдоардо!Учёный;археолог, искусствовед|Изанбар,_Мари_Виктор_Эмиль!Художник;художник"
mp[1800] = "Бронн,_Генрих_Георг!Учёный;ботаник, палеонтолог, преподаватель университета, геолог, зоолог, биолог"
mp[1983] = "Бротон,_Роб|Будро_Ганьон,_Мари-Пьер|Джилас,_Владимир|Кайоде,_Латиф|Лемуан,_Сирил|Мартиросян,_Тигран_Варданович|Мусин,_Багдат_Батырбекович|Мутье,_Николя|Навроцкий,_Кароль_Тадеуш|Окот,_Николас|Сайфуллин,_Рустам_Галиевич|Свенссон,_Анника|Тарасенко,_Евгений_Владимирович|Урбина,_Хесус|Яковлева,_Ольга_Александровна"
mp[1768] = "Бруначчи,_Винченцо!Учёный;математик"
mp[1963] = "Бруссер,_Анна_Марковна!Учёный;учёный, театральный педагог|Власёнок,_Галина_Владимировна!Персона;|Лукиенко,_Анатолий_Евгеньевич|Менерт,_Зигфрид|Молодковец,_Юрий_Алексеевич!Карточка фотографа;|Нёргор,_Карстен!Кинематографист;актёр, кинопродюсер|Панин,_Игорь_Николаевич_(каскадёр)!Кинематографист;актёр, режиссёр, каскадёр|Панкова,_Марина_Анатольевна|Фис,_Мартин|Халтмаагийн_Баттулга"
mp[1693] = "Брэдли,_Джеймс!Учёный;астроном, преподаватель университета"
mp[1857] = "Брюно,_Альфред"
mp[1995] = "Букия,_Андре|Каррерас,_Пабло|Кокс,_Джейден|Кристанте,_Брайан|Лари,_Захра|Матлахов,_Александр_Родионович!Военный деятель;офицер|Самедова,_Елизавета|Фики|Хасаев,_Дукваха|Чорлука,_Йосип|Швец-Роговой,_Артём_Ильич|Юргин,_Игорь_Васильевич"
mp[1981] = "Бульку,_Эрвин|Ван_Эссен,_Шэрон|Джастин_Гэбриел|Джексон,_Шугар|Казинс,_Питер|Лайпанов,_Борис_Мухтарович|Луэвано,_Стивен|Малема,_Джулиус!Политик;политик|Мирэсмаэли,_Араш|Надь,_Ласло_(гандболист)|Неварауска,_Кристина!Кинематографист;актриса|Паппо,_Эммануэль|Полтева,_Ксения_Александровна|Ростомян,_Грачья_Давидович|Рыжевский,_Павел_Валентинович|Скарлат,_Кристина|Стэнчою,_Эдуард|Форге,_Тобиас"
mp[1771] = "Буш,_Иван_Фёдорович!Учёный;учёный, врач, хирург, научный работник, преподаватель университета|Дермонкур,_Поль_Фердинан_Станислас!Военный деятель;офицер, военнослужащий"
mp[1944] = "Бушуев,_Дмитрий_Фёдорович|Казенав,_Анни!Учёный;исследовательница, океанолог, геофизик, землемер, климатолог|Левина,_Елена_Соломоновна!Учёный;биолог, публицистка|Николаев,_Анатолий_Иванович!Учёный;химик|Нуровская,_Мария!Писатель;писательница|Огнев,_Валерий_Евдокимович|Прессак,_Жан-Клод|Фоли,_Хью"
mp[1894] = "Буяновский,_Сергей_Николаевич|Давыдов,_Гавриил_Михайлович!Персона;хирург|Пэля_Пунух!Писатель;прозаик, педагог, журналист|Рубинин,_Евгений_Владимирович!Государственный деятель;дипломат|Скучас,_Казис!Персона;Литовский политический деятель, министр внутренних дел Литвы"
mp[1591] = "Валь,_Лукас_де!Художник;художник, художник-гравёр, арт-дилер"
mp[1833] = "Валь,_Эдуард_Карлович_фон!Учёный;детский хирург, преподаватель университета, хирург|Сигюрдюр_Гвюдмюндссон!Художник;художник"
mp[1888] = "Вальтер,_Пётр_Александрович!Учёный;учёный|Королёва,_Наталена_Андриановна!Писатель;писательница, художница, актриса|Лангер,_Франтишек!Писатель;прозаик, поэт, эссеист, драматург,  публицист, литературный критик|Липатов,_Тимофей_Иванович!Военный деятель;военный деятель|Теплоухов,_Сергей_Александрович!Учёный;краевед, археолог|Ури,_Яаков|Фабрици,_Казимир!Военный деятель;офицер, инженер|Хофтон,_Лесли|Чикаленко,_Лев_Евгеньевич!Политик;учёный-археолог, политический деятель"
mp[1814] = "Ван_Хален,_Франсиско_де_Паула!Художник;художник"
mp[1804] = "Вейон,_Фредерик|Кристоф,_Жак-Виктор_Анри|Эйшталь,_Гюстав!Писатель;писатель, богослов, этнолог, эллинист, политический теоретик, географ"
mp[1915] = "Векшин,_Константин_Дмитриевич|Гуляев,_Николай_Алексеевич_(футболист)|Золотов,_Василий_Антонович|Караулов,_Василий_Иванович|Косенков,_Александр_Фёдорович!Персона;государственный деятель|Котельникова,_Ксения_Емельяновна|Крикливый,_Василий_Васильевич|Плятер,_Казимеж|Поляков,_Виктор_Николаевич|Старшинов,_Николай_Васильевич"
mp[1899] = "Вержаховский,_Евгений_Яковлевич|Драбкина,_Рахиль_Осиповна!Персона;микробиолог|Клейн,_Джейкоб!Философ;математик, историк математики, философ, преподаватель университета|Лийдемаа,_Хелене|Олеша,_Юрий_Карлович!Писатель;прозаик, поэт, драматург, сценарист, журналист|Смит,_Джон_(канадский_гребец)|Терентьев,_Василий_Григорьевич!Военный деятель;учитель|Эпштейн,_Марк_Исаевич!Художник;скульптор, художник"
mp[1797] = "Вестрис,_Люсия_Элизабет!Театральный деятель;актриса театра, оперная певица|Кистнер,_Фридрих|Хаген,_Готтхильф_Генрих_Людвиг!Учёный;физик, гражданский инженер, изобретатель, инженер, статистик"
mp[1962] = "Видениус,_Микаэль!Персона;разработчик программного обеспечения, программист|Датоноу,_Дьедонне|Джойнер-Керси,_Джеки|Дозморов,_Александр_Юрьевич|Емельянов,_Сергей_Викторович|Микели,_Изабелла|Руэда_Апарисио,_Луис_Хосе|Санд,_Илсе|Швайкерт,_Дэвид"
mp[1910] = "Викстрем,_Ульяс_Карлович!Писатель;прозаик, драматург, переводчик, редактор|Гхош,_Амалананда!Учёный;антрополог, археолог, историк|Дзойтакис,_Георгиос|Кондырев,_Лев_Николаевич|Ныммик,_Сальме!Учёный;географ|Тиль,_Вальтер!Персона;военный бортинженер, инженер|Щербов,_Евгений_Георгиевич"
mp[1681] = "Вильбоа,_Никита_Петрович!Военный деятель;мемуарист, землевладелец, военнослужащий, военно-морской офицер, военный командир, моряк"
mp[1932] = "Вильман,_Пётр_Донатович|Галкин,_Александр_Михайлович|Корницкий,_Игорь_Петрович|Логинов,_Николай_Николаевич!Государственный деятель;дипломат|Нюландер,_Карл!Учёный;востоковед, археолог|Поснов,_Виктор_Сергеевич|Саакянц,_Анна_Александровна!Писатель;литературовед|Самадова,_Фотима!Персона;педагог|Степанов,_Леонид_Викторович!Персона;конструктор оружейных станков|Стори,_Фред|Яворский,_Феликс_Леонидович!Кинематографист;актёр"
mp[1865] = "Винклер,_Александр_Адольфович"
mp[1589] = "Воеций,_Гисберт!Персона;богослов, профессор, проповедник, преподаватель университета"
mp[1840] = "Вождь_Джозеф!Персона;вождь не-персе|Икскуль_фон_Гильденбандт,_Александр_Александрович_(1840)"
mp[1807] = "Войцицкий,_Казимир_Владислав!Писатель;историк литературы, историк, писатель, журналист, поэт, редактор, фольклорист, мемуарист|Морран,_Шарль_Франсуа_Антуан!Учёный;помолог, ботаник"
mp[1811] = "Вольф,_Бернхард!Персона;банкир, журналист|Могильницкий,_Антоний_Любич!Персона;писатель, поэт, политик, педагог|Ритген,_Хуго_фон!Персона;архитектор, преподаватель университета"
mp[1991] = "Вольфф,_Андреас|Карапетян,_Марине_Саргисовна|Стеванович,_Предраг|Требель,_Адриан|Уласевич,_Екатерина_Сергеевна|Юла_(певица)"
mp[1931] = "Воуба,_Александра_Чичиковна|Гулам_Мустафа_Хан|Дятлов,_Анатолий_Степанович!Персона;физик-ядерщик|Кан_Сон_Сан|Кенигсберг,_Алла_Константиновна|Котков,_Эрнест_Иванович!Художник;художник|Лейсаола,_Хосеба_Андони|Лигерс,_Робертс!Театральный деятель;|Малышев,_Леонид_Иванович!Учёный;ботаник|Михайловская,_Инга_Борисовна!Учёный;учёный|Поляков,_Фёдор_Тихонович|Резников,_Александр_Борисович!Учёный;историк, востоковед|Фиш,_Уго!Учёный;учёный|Шнайдр,_Йозеф_(шахматист)"
mp[1820] = "Врангель,_Владимир_Людвигович!Военный деятель;офицер|Щепкин,_Николай_Михайлович!Персона;издатель"
mp[1869] = "Вуд,_Генри|Купар,_Джимми|Матушевский,_Винцент"
mp[1875] = "Гаджинский,_Мамед-Гасан_Джафаркули_оглы|Кавецкая,_Виктория_Викторовна!Персона;operetta singer"
mp[1886] = "Гаек,_Эмиль_Ярославович|Гранди,_Гвидо!Учёный;энтомолог|Корицкий,_Владимир_Николаевич|Моррис,_Реджинальд_Оуэн|Эйнхорн,_Давид!Персона;писатель, поэт|Эрьясетер,_Туре!Писатель;писатель, поэт"
mp[2003] = "Гайнуллин,_Ислам_Ленарович|Лабо,_Реми|Окадзаки,_Момоко!Персона;|Тахирович,_Беньямин|Эль-Сайед,_Мохамед"
mp[1934] = "Галин,_Салават_Ахмадиевич!Учёный;фольклорист, педагог, методист, преподаватель университета|Дорнер,_Далия|Казанцев,_Александр_Петрович_(физик-теоретик)|Куронь,_Яцек|Локк,_Бобби|Савченко,_Алла_Борисовна!Театральный деятель;|Скала,_Джиа!Кинематографист;|Такамори,_Ясуо|Экебьерг,_Ове|Яковлев,_Сергей_Петрович!Учёный;учёный"
mp[1872] = "Гальперин,_Лев_Ефимович!Политик;политик|Калныньш,_Паулс|Ончуков,_Николай_Евгеньевич!Писатель;журналист, этнограф, фольклорист, собиратель народных сказок|Панушка,_Ярослав!Художник;художник, рисовальщик, иллюстратор|Пурвитис,_Вильгельм!Художник;художник, профессор"
mp[1871] = "Гарен,_Морис"
mp[1919] = "Гванцеладзе,_Владимир_Васильевич|Курбансахатов,_Курбандурды!Писатель;писатель|Маршалова,_Ефросинья_Ефремовна|Николаев,_Георгий_Георгиевич|Погорелов,_Алексей_Васильевич!Учёный;математик, физик, преподаватель университета, политик|Цуканов,_Георгий_Эммануилович|Швецов,_Иван_Иванович_(младший_лейтенант)|Якимович,_Николай_Кондратьевич"
mp[1822] = "Гельдрейх,_Теодор_фон!Учёный;ботаник|Хаммер,_Бернхард|Эндер,_Эдуард!Художник;художник, деятель искусств"
mp[1600] = "Георгий_Гика"
mp[1583] = "Герберт,_Эдуард,_1-й_барон_Герберт_из_Чербери!Философ;философ, поэт, дипломат, историк, солдат, политик, писатель"
mp[1816] = "Герман_(Клица)|Смолер,_Ян_Арношт!Учёный;лингвист, писатель, издатель"
mp[1993] = "Гиббс,_Николь|Досталь,_Йосеф_(гребец)|Зоиров,_Шахобиддин_Шокирович|Каленкович,_Виталий_Олегович|Кольбаев,_Кайрат_Усенович|Контрерас,_Алехандро|Мохаммадпур,_Саид|Мурамото,_Кана|Нетфуллин,_Равиль_Сягидович|Новрузов,_Нурлан_Захид_оглы|Рюдигер,_Антонио|Се,_Габриэла|Смит,_Дион|Хольмберг,_Карл_(футболист)|Цзян_Дунсюй|Челядко,_Павел_Викторович|Юйэнь,_Зак"
mp[1792] = "Гизелер,_Иоганн_Карл_Людвиг!Философ;историк церкви, богослов, преподаватель университета"
mp[1913] = "Говард,_Генри_Энтони|Кайуа,_Роже!Писатель;философ, поэт, социолог, переводчик, писатель, литературный критик|Климов,_Андрей_Тихонович|Комаров,_Павел_Николаевич|Миро,_Луис|Петряев,_Евгений_Дмитриевич!Учёный;краевед|Стоун,_Харольд_Джей!Кинематографист;актёр"
mp[1756] = "Годвин,_Уильям!Писатель;писатель, философ, журналист, публицист, драматург, романист|Коллинз,_Дэвид_(лейтенант-губернатор)|Мадемуазель_Рокур!Театральный деятель;актриса"
mp[1661] = "Гордон,_Джон,_16-й_граф_Сазерленд"
mp[1895] = "Гордон,_Роберт_(актёр)!Кинематографист;актёр|Коллетт,_Эрни|Риджуэй,_Мэтью!Военный деятель;армейский офицер, политик, солдат, офицер|Сукачёв,_Лев_Павлович|Файнштейн,_Моше!Персона;богослов, раввин, философ|Фриш,_Рагнар!Учёный;экономист, econometrician, преподаватель университета|Цветков,_Александр_Семёнович|Чевенини,_Луиджи"
mp[1990] = "Грэм,_Алексина!Фотомодель;модель|Дану,_Мария|Даутов,_Дамир_Сакенович|Дорняну,_Ирина|Конате,_Тиемоко|Някшу,_Йонелия|Ривьер,_Эмманюэль|Тринити_Сент-Клэр!Порноактриса;порноактриса|Скёйен_Андерсен,_Якоб!Кинематографист;актёр, киноактёр, комик|Спенс,_Эррол|Чиж,_Александр_(баскетболист)"
mp[1806] = "Дальбом,_Андерс_Густав!Учёный;энтомолог, преподаватель университета|Росмеслер,_Эмиль_Адольф!Учёный;биолог, преподаватель университета, писатель, малаколог, политик, зоолог, ботаник"
mp[1736] = "Дашков,_Михаил_Иванович!Персона;дипломат"
mp[1803] = "Декан,_Александр-Габриэль!Художник;художник, литограф, художник-гравёр, рисовальщик"
mp[2002] = "Делферье,_Аллан|Джордж,_Ваутер|Лицкевич,_Макар_Иванович|Музетти,_Лоренцо|Рассел,_Мерисса|Стергиу,_Леонидас|Ходжкинсон,_Кили|Шувалия,_Алден"
mp[1818] = "Деманжа,_Эжен|Кауфман,_Константин_Петрович_фон!Военный деятель;инженер, политик, военнослужащий"
mp[2000] = "Демидова,_Валерия_Владимировна|Колманич,_Жан|Мануйлова,_Маргарита_Владимировна|Морено,_Хуниор_Альберто|Мякиш,_Максим_Александрович|Сандху,_Харнааз!Фотомодель;модель, участница конкурса красоты|Шоке,_Алекс"
mp[2006] = "Дёмин,_Егор_Владимирович"
mp[1829] = "Дернбург,_Генрих!Учёный;юрист, политик, преподаватель университета|Сименс,_Карл_Генрих_фон!Предприниматель;предприниматель"
mp[1759] = "Джемисон,_Джон!Учёный;лексикограф, лингвист, историк"
mp[1996] = "Джонсон,_Кэмерон|Кабылан,_Бекзат_Бекбасарулы|Кныш,_Даниил_Сергеевич|Кометти,_Альдана|Мажитов,_Даурен_Тауфихулы|Маргарян,_Вааг_Гургенович|Сид_Азара,_Башир|Цукер,_Джереми"
mp[1883] = "Дртикол,_Франтишек!Карточка фотографа;|Павлу,_Богдан!Персона;журналист, дипломат, публицист, Czechoslovak legionary|Роулендс,_Гейнор!Персона;|Чакрабон"
mp[1880] = "Евлогий_(Георгиев)|Мария_Карми!Кинематографист;|Мацуока,_бсукэ|Спрыгина,_Нонна_Ивановна|Томбор,_Енё|Уайт,_Ален_Кэмпбелл|Хаменгкубувоно_VIII!Государственный деятель;султан|Щерба,_Лев_Владимирович!Учёный;лингвист, писатель"
mp[1488] = "Жан_I_де_Монморанси-Вастин"
mp[1789] = "Жандр,_Андрей_Андреевич!Писатель;драматург, переводчик|Лундгрен,_Лудвиг-Перссон!Художник;гравёр"
mp[1889] = "Загорчинов,_Стоян!Писатель;писатель|Крогман,_Карл_Винсент|Сахаров,_Дмитрий_Иванович!Учёный;физик"
mp[1801] = "Задлер,_Карл_Карлович!Персона;медик"
mp[1890] = "Заяц,_Леонард_Иосифович!Персона;политик, должностное лицо, публицист, мемуарист, дипломат|Зверезомб-Зубовский,_Евгений_Васильевич!Учёный;энтомолог|Лоу,_Эдмунд!Кинематографист;актёр, театральный актёр, киноактёр|Миккола,_Вяйнё|Цубота,_Дзёдзи!Писатель;детский писатель|Цуцуми,_Фусаки!Военный деятель;офицер"
mp[1876] = "Иосафат_Коциловский|Линдсей,_Дэвид!Писатель;|Мария_Георгиевна|Педди,_Джек"
mp[1707] = "Ире,_Юхан!Персона;лингвист, преподаватель университета, библиотекарь"
mp[1878] = "Йеснер,_Леопольд!Театральный деятель;|Клер,_Владимир_Онисимович|Майнерцхаген,_Ричард|Томас,_Эдвард_(поэт)!Писатель;поэт, журналист|Чавчавадзе,_Спиридон_Михайлович|Ярославский,_Емельян_Михайлович!Политик;антирелигиозная пропаганда"
mp[1845] = "Кантор,_Георг!Учёный;математик, философ, преподаватель университета|Сасамори_Гисукэ!Персона;чиновник, путешественник, предприниматель, деятель политики и образования"
mp[1902] = "Кауконен,_Лаури!Предприниматель;предприниматель|Кондрат,_Юзеф!Театральный деятель;актёр, певец|Котров,_Василий_Петрович!Военный деятель;военнослужащий|Момот,_Евгений_Григорьевич|Птухин,_Евгений_Саввич!Военный деятель;военнослужащий|Ректор,_Сара!Персона;бизнесвумен"
mp[1572] = "Кейтсби,_Роберт!Персона;заговорщик, дворянин"
mp[1838] = "Клоуз,_Кэролайн_Морган!Художник;художница|Смельский,_Сергей_Елеазарович!Военный деятель;военнослужащий|Хилл,_Джордж_Уильям!Учёный;астроном, математик"
mp[1917] = "Койчубаев,_Садык_Ахметович|Муса,_Самира!Учёный;учёный-ядерщик, Q1108841?, ассистирующий профессор, медицинский физик|Тарновский,_Альфред"
mp[1779] = "Коллин,_Матфей!Писатель;поэт, автор, писатель"
mp[1754] = "Компаньони,_Джузеппе!Персона;литератор, журналист, юрист, политик"
mp[2005] = "Коноваева,_Ксения_Владиславовна|Ньюль,_Северен|Палестра,_Марко|Тальял,_Яссин"
mp[1819] = "Коптев,_Василий_Иванович!Персона;журналист|Молинари,_Густав_де!Учёный;экономист, философ, главный редактор, журналист"
mp[1837] = "Коркин,_Александр_Николаевич!Учёный;математик, статистик|Линдберг,_Карл_Юхан|Фентон,_Ричард"
mp[1758] = "Крамер,_Карл_Готлоб!Писатель;прозаик|Пушкин,_Никифор_Изотович!Персона;государственный деятель|Фабрициус,_Йенс_Скоу"
mp[1615] = "Кристина_Маргарита_Мекленбург-Шверинская"
mp[1884] = "Кудашев-Ашказарский,_Ильясбек_Батыргареевич!Персона;музыкант|Пата,_Татьяна_Акимовна!Персона;художница"
mp[1933] = "Кузьмина,_Анна_Ивановна!Театральный деятель;|Курлин,_Владимир_Михайлович|Милиан,_Томас!Кинематографист;актёр|Ольдаев,_Ким_Менгенович|Радзивилл,_Ли!Персона;американская светская львица и декоратор интерьеров|Семанов,_Владимир_Иванович!Писатель;литературовед, синолог|Тригубов,_Гарри!Персона;предприниматель|Фазли,_Мохаммад_Шах|Якоб_Мария_Миршайд!Политик;политик"
mp[1788] = "Кэрролл,_Уильям_(губернатор)|Эстевес,_Фердинанд!Художник;художник, скульптор"
mp[1887] = "Лавров,_Алексей_Модестович!Военный деятель;инженер|Лами-Старнути,_Эдгардо"
mp[1783] = "Лагард-Шамбона,_Огюст_де!Персона;писатель, дипломат"
mp[2007] = "Левито,_Изабо"
mp[1506] = "Луиш_Португальский,_герцог_Бежа"
mp[1832] = "Макки,_Луиджи|Ушаков,_Кирилл_Андреевич!Военный деятель;военнослужащий"
mp[1793] = "Макриди,_Уильям_Чарлз!Театральный деятель;актёр, писатель"
mp[1446] = "Маргарита_Йоркская"
mp[1709] = "Маргграф,_Андреас_Сигизмунд!Учёный;химик, аптекарь, энтомолог"
mp[1606] = "Мария_Бурбон-Суассонская|Уоллер,_Эдмунд!Персона;поэт, политик, писатель"
mp[1777] = "Маттеи,_Фридрих"
mp[1772] = "Менгарно,_Жан!Военный деятель;офицер"
mp[1841] = "Меррей,_Джон!Учёный;путешественник-исследователь, океанолог, лимнолог, морской биолог, хирург, гидробиолог, ботаник"
mp[1969] = "Миериня,_Дайга|Рыбак,_Алексей_Леонидович|Сарнет,_Райнер!Кинематографист;режиссёрсценарист|Уитлок,_Саймон|Хофтун,_Эрик|Чесноков,_Дмитрий_Юрьевич_(1969)|Щетинин,_Михаил_Викторович"
mp[1455] = "Мониш_Перештрелу,_Филипа!Персона;путешественница-исследовательница"
mp[1881] = "Муратов,_Павел_Павлович!Писатель;прозаик,  публицист, переводчик, литературный критик, историк, издатель"
mp[1622] = "Набэсима_Наотомо_(1622%E2%80%941709)"
mp[1785] = "Надашди,_Ференц_Паулаи"
mp[1700] = "Натуар,_Шарль-Жозеф!Художник;художник"
mp[1848] = "Нейлсон,_Аделаида!Персона;актриса, театральная актриса|Фишер,_Густав_Адольф!Персона;путешественник и военный врач."
mp[1850] = "Новак,_Вильгельм!Богослов;богослов, Hebrew Bible scholar, преподаватель университета|Скрауп,_Зденко_Ханс!Учёный;химик, профессор, преподаватель университета|Фицрой,_Альфред,_8-й_герцог_Графтон|Чемодуров,_Александр_Александрович!Персона;государственный деятель, общественный деятель"
mp[1998] = "Олару,_Дариус|Сёренсен,_Якоб|Силва_Виейра,_Жонатан|Син_Джэ_Хван|Смит,_Мили|Тейтум,_Джейсон|Якимец,_Владимир_Иванович|Яллов,_Александр"
mp[1652] = "Отуэй,_Томас!Писатель;драматург, поэт"
mp[1604] = "Паган,_Блез_Франсуа!Военный деятель;архитектор, инженер, военный инженер"
mp[1813] = "Плантье,_Клод-Анри-Огюстен!Персона;богослов, католический священник, католический епископ"
mp[1782] = "Понжервиль,_Жан-Батист_Эме_Сансон_де!Писатель;лингвист, поэт, переводчик, библиотекарь, политик, писатель"
mp[1500] = "Поул,_Реджинальд"
mp[1751] = "Прево,_Пьер!Учёный;физик, преподаватель университета, философ"
mp[1831] = "Пульман,_Джордж_Мортимер!Персона;изобретатель, предприниматель, фабрикант"
mp[1901] = "Пьянков,_Алексей_Петрович!Учёный;историк|Тёрнер,_Роджер|Шрайер,_Отто!Учёный;математик, преподаватель университета|Шулз,_Клод!Военный деятель;военнослужащий"
mp[1965] = "Разумовский,_Грегор_Андреевич|Рост,_Сергей_Анатольевич!Театральный деятель;|Стойкович,_Драган|Схрейбер,_Боб|Тачи,_Мендух|Тедрос_Аданом_Гебреисус|Томашевский,_Вальдемар!Политик;политик, инженер|Трамп,_Мэри_Лия!Персона;писательница|Шефер,_Кристина|Юлипулли,_Туомо"
mp[1835] = "Ривалта,_Аугусто!Персона;скульптор, учитель"
mp[1843] = "Робертс-Остен,_Уильям_Чандлер!Учёный;инженер, металлург, физик"
mp[1727] = "Роттбёлль,_Кристен_Фриис!Учёный;ботаник, врач, путешественник-исследователь"
mp[1842] = "Сёлли,_Джеймс!Учёный;психолог, преподаватель университета, философ|Файт,_Эмиль_Александер"
mp[1715] = "Смогоржевский,_Ясон"
mp[1874] = "Соболев,_Николай_Николаевич!Учёный;учёный, искусствовед, преподаватель университета|Холланд,_Уильям_Джозеф|Шарфенберг,_Карл!Персона;предприниматель, инженер, инженер-путеец"
mp[1770] = "Срезневский,_Иван_Евсеевич!Учёный;поэт"
mp[1897] = "Струве,_Борис_Александрович|Тойнби,_Джоселин!Персона;антрополог, искусствовед, классический археолог, преподаватель университета, нумизматка, археолог|Хрущов,_Григорий_Константинович!Учёный;биолог, гистолог, эмбриолог"
mp[1864] = "Субботин,_Николай_Николаевич!Военный деятель;офицер"
mp[1716] = "Суровщиков,_Василий_Васильевич"
mp[1431] = "Такэда_Нобухиро!Самурай;самурай"
mp[1839] = "Тата,_Джамшеджи!Персона;промышленник|Тернан,_Эллен!Театральный деятель;актриса|Эльхо,_Рудольф!Писатель;писатель, актёр"
mp[1514] = "Тахмасп_I"
mp[1859] = "Толлмаш,_Уильям,_9-й_граф_Дайсарт"
mp[1795] = "Уайт,_Эдвард_Дугласс_(старший)"
mp[1826] = "Уортон,_Джозеф_(предприниматель)|Шере,_Эме!Учёный;практикующий юрист, историк"
mp[1520] = "Флациус,_Маттиас!Персона;богослов, писатель, преподаватель университета, историк"
mp[1649] = "Флойер,_Джон!Писатель;врач"
mp[1808] = "Франк,_Альфред_фон!Художник;художник, преподаватель университета|Хоуп,_Джеймс!Военный деятель;военно-морской офицер"
mp[1809] = "Фрассинетти,_Павла"
mp[1778] = "Фридерика_Мекленбург-Стрелицкая"
mp[1805] = "Фуррер,_Йонас"
mp[1873] = "Хохройтинер,_Бенедикт_Пьер_Жорж!Учёный;ботаник"
mp[1617] = "Цедровский,_Ян"
mp[1746] = "Чарторыйская,_Изабелла"
mp[1868] = "Шартье,_Эмиль!Философ;философ, писатель, журналист, учитель"
mp[1763] = "Шоде,_Антуан_Дени!Персона;скульптор, художник"
mp[1851] = "Шульгин,_Яков_Николаевич!Персона;историк, педагог, педагог"
mp[1531] = "Шупп,_Пьер_де"
kpn=838
function frd(sr){ // Выбор по роду деятельности:
/*	var a = [];a[0] = "a";a[10] = "b";a[10000] = "c";
	for (var key in a) {
		if (a.hasOwnProperty(key) &&/^0$|^[1-9]\d*$/.test(key) && key <= 4294967294) {
			console.log(a[key]);
		}
	}
*/	
	var srod = document.getElementById('rod').value
	//alert(sp); alert(mp.length)
	mpers=""; i0 = 1500
//	for (var i=i0; i<mp.length;i++){ //mp.length
	for (var key in mp) {
		if (mp.hasOwnProperty(key) &&/^0$|^[1-9]\d*$/.test(key) && key <= 4294967294) {
			mper = mp[key].split('|')         // mper[j] имя!род;проф
			for (var j=0; j<mper.length;j++){
				mrod = mper[j].split('!')
				if (mrod.length>1){
					mrp = mrod[1].split(';')
					if (mrp[0]==srod) mpers += "|"+ mper[j]
				}	
			}	
		}
	}	
	mprod = mpers.split("|")
	//alert(mpers)
	kr = mprod.length-1
	var n=0, ss = 'Род деятельности ' + srod  + ' - ' +  kr
	ss += '<br><table cellspacing=0 cellpadding=3 border width=600>'
	for (var i=1; i<mprod.length;i++){ //
	  s = mprod[i]; //alert(s)
	  sp = s.split('!')      //  разделение по атрибутам 
	  s1 = "https://ru.wikipedia.org/wiki/"+sp[0]
	  
	  sp2 = sp[1].split(';') // .length>1?sp[1]:"" 
	  sp2 = sp.length>2?sp[2]:""  // !m !f
	  if (sp2.length>0 && sp2.substr(0,1)=='f'){
		  sp2 = sp2.substr(1)
		  if (sp2.length==4){
			  sp2 = "<img height='100' src='foto/"+sp2+".jpg'>"
		  }	  
	  }
	  if (sp2.length>0 && sp2.substr(0,1)=='d'){ // dalive  d2016
		  sp2 = sp2.substr(1) 
		  if (sp2.length==5){
			  sp2 = ""
		  }	  
	  }
	  if (sp2.length>0 && sp2.substr(0,1)=='m'){ // dalive  d2016
		  sp2 = sp2.substr(1) 
	  }
	  
	  ss += "<tr><td><a href='"+s1+"'>"+sp[0]+"</a>" + "<td>"+sp2
	}
   ss+="</table>"
   var xx = document.getElementById('person')
   xx.innerHTML = ss
}	
function fy(y){ // выборка по году 
   var sv=""; //if (com.length>0) sv='(<i>'+com+'</i>)'		
   var n=0, ss='Родившиеся в '+y+' '+sv+ '<br><table cellspacing=0 cellpadding=3 border width=500>'
   mmp = mp[y].split('|')        //  имя&проф|имя&проф ..
   for (var i=0; i<mmp.length; i++){
	  s = mmp[i]
	  sp = s.split('!') // разделение по атрибутам  !d !m !f (д.см, м.рожд, фото
	  s1 = "https://ru.wikipedia.org/wiki/"+sp[0]
	  if(sp[0].includes("Бревдо")){
		   s1 = "https://www.brevdo.com"
	  }		
	  sp1 = sp.length>1?sp[1]:""  // проф.
	  sp2 = sp.length>2?sp[2]:""  // !m !f
	  
	  if (sp2.length>0 && sp2.substr(0,1)=='f'){
		  sp2 = sp2.substr(1)
		  if (sp2.length==4){
			  sp2 = "<img height='100' src='foto/"+sp2+".jpg'>"
		  }	  
	  }
	  if (sp2.length>0 && sp2.substr(0,1)=='d'){ // dalive  d2016
		  sp2 = sp2.substr(1) 
		  if (sp2.length==5){
			  sp2 = ""
		  }	  
	  }
  	  if (sp2.length>0 && sp2.substr(0,1)=='m'){ // dalive  d2016
		  sp2 = sp2.substr(1) 
	  }

	  //                                ФИО                  проф        фото 
	  ss += "<tr><td><a href='"+s1+"'>"+sp[0]+"</a>" + "<td>"+sp1+ "<td>"+sp2
   } 	
   ss+="</table>"
   var xx = document.getElementById('person')
   xx.innerHTML = ss
}
function finit(){
	//document.write()
   var xx = document.getElementById('init')
   xx.innerHTML = " Не определен род занятий для "+kpn
}	
ki=0
function finfo(){
	if(ki==0) $("#info").html("("+com+" атр:"+matr+")")
	else $("#info").html("");	
    ki = 1-ki
}	
</script>
<body onload='finit()'>
<b>Родившиеся 03 марта</b><br>По алфавиту:<button style='border-radius:8px; min-width:15' onclick='finfo()'>?</button><span id='info'></span> <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта'>А</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Ахвердиев,_Гусейн_Гасан_оглы'>Б</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Бэрримор,_Дайана'>В</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Вуянович,_Никша'>Г</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Гхош,_Амалананда'>Д</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Дятлов,_Анатолий_Степанович'>Е</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Ефимов,_Евгений_Иванович'>Ж</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Журик,_Сергей_Александрович'>З</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Заяц,_Леонард_Иосифович'>И</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Ито,_Сэйу'>Й</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Йоун_Торлаукссон'>К</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Кэйити,_Аки'>Л</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Ляхова,_Екатерина_Фёдоровна_(актриса)'>М</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Мякиш,_Максим_Александрович'>Н</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Някшу,_Йонелия'>О</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Охремчик,_Аркадий_Васильевич'>П</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Пэля_Пунух'>Р</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Разумовский,_Грегор_Андреевич'>С</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Сёмин,_Александр_Валерьевич'>Т</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Тютчева,_Софья_Ивановна'>У</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Ушинский,_Константин_Дмитриевич'>Ф</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Лея_Фэлкон'>М</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Хэрринг,_Лаура'>Ц</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Цыганов,_Тимофей_Николаевич'>Ч</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Чэн_Лян'>Ш</a>
 <a href='https://ru.wikipedia.org/w/index.php?title=Категория:Родившиеся_3_марта&pagefrom=Шушунов,_Владимир_Дмитриевич'>Щ</a>
<br>Выбор по роду деятельности:
<select id='rod' style='width:200' onchange='frd()'>
<option value=''><option value='Богослов'>Богослов<option value='Военный деятель'>Военный деятель<option value='Государственный деятель'>Государственный деятель<option value='Карточка фотографа'>Карточка фотографа<option value='Кинематографист'>Кинематографист<option value='Модельер'>Модельер<option value='Персона'>Персона<option value='Персона/Ислам'>Персона/Ислам<option value='Писатель'>Писатель<option value='Политик'>Политик<option value='Предприниматель'>Предприниматель<option value='Ректор'>Ректор<option value='Религиозный деятель'>Религиозный деятель<option value='Самурай'>Самурай<option value='Священник'>Священник<option value='Театральный деятель'>Театральный деятель<option value='Учёный'>Учёный<option value='Философ'>Философ<option value='Фотомодель'>Фотомодель<option value='Художник'>Художник</select>
<table cellpadding=5><tr><td valign='top'><button width=300 onclick='fy(0)'>0 - 23</button><button width=300 onclick='fy(1216)'>1216 - 1</button><button width=300 onclick='fy(1431)'>1431 - 1</button><button width=300 onclick='fy(1446)'>1446 - 1</button><button width=300 onclick='fy(1455)'>1455 - 1</button><button width=300 onclick='fy(1488)'>1488 - 1</button><button width=300 onclick='fy(1500)'>1500 - 1</button> -- всего 29<br><b>Век 16:</b><br><button width=300 onclick='fy(1506)'>1506 - 1</button><button width=300 onclick='fy(1514)'>1514 - 1</button><button width=300 onclick='fy(1520)'>1520 - 1</button><button width=300 onclick='fy(1526)'>1526 - 1</button><button width=300 onclick='fy(1531)'>1531 - 1</button><button width=300 onclick='fy(1572)'>1572 - 1</button><button width=300 onclick='fy(1583)'>1583 - 1</button><button width=300 onclick='fy(1589)'>1589 - 1</button><button width=300 onclick='fy(1591)'>1591 - 1</button><button width=300 onclick='fy(1600)'>1600 - 1</button><br> -- всего 10<br><b>Век 17:</b><br><button width=300 onclick='fy(1604)'>1604 - 1</button><button width=300 onclick='fy(1606)'>1606 - 2</button><button width=300 onclick='fy(1615)'>1615 - 1</button><button width=300 onclick='fy(1617)'>1617 - 1</button><button width=300 onclick='fy(1622)'>1622 - 1</button><button width=300 onclick='fy(1649)'>1649 - 1</button><button width=300 onclick='fy(1652)'>1652 - 1</button><button width=300 onclick='fy(1661)'>1661 - 1</button><button width=300 onclick='fy(1667)'>1667 - 2</button><button width=300 onclick='fy(1681)'>1681 - 1</button><br><button width=300 onclick='fy(1693)'>1693 - 1</button><button width=300 onclick='fy(1700)'>1700 - 1</button> -- всего 14<br><b>Век 18:</b><br><button width=300 onclick='fy(1707)'>1707 - 1</button><button width=300 onclick='fy(1709)'>1709 - 1</button><button width=300 onclick='fy(1715)'>1715 - 1</button><button width=300 onclick='fy(1716)'>1716 - 1</button><button width=300 onclick='fy(1720)'>1720 - 2</button><button width=300 onclick='fy(1727)'>1727 - 1</button><button width=300 onclick='fy(1734)'>1734 - 1</button><button width=300 onclick='fy(1736)'>1736 - 1</button><button width=300 onclick='fy(1741)'>1741 - 1</button><button width=300 onclick='fy(1746)'>1746 - 1</button><br><button width=300 onclick='fy(1751)'>1751 - 1</button><button width=300 onclick='fy(1753)'>1753 - 2</button><button width=300 onclick='fy(1754)'>1754 - 1</button><button width=300 onclick='fy(1756)'>1756 - 3</button><button width=300 onclick='fy(1758)'>1758 - 3</button><button width=300 onclick='fy(1759)'>1759 - 1</button><button width=300 onclick='fy(1763)'>1763 - 1</button><button width=300 onclick='fy(1768)'>1768 - 1</button><button width=300 onclick='fy(1770)'>1770 - 1</button><button width=300 onclick='fy(1771)'>1771 - 2</button><br><button width=300 onclick='fy(1772)'>1772 - 1</button><button width=300 onclick='fy(1777)'>1777 - 1</button><button width=300 onclick='fy(1778)'>1778 - 1</button><button width=300 onclick='fy(1779)'>1779 - 1</button><button width=300 onclick='fy(1782)'>1782 - 1</button><button width=300 onclick='fy(1783)'>1783 - 1</button><button width=300 onclick='fy(1785)'>1785 - 1</button><button width=300 onclick='fy(1786)'>1786 - 1</button><button width=300 onclick='fy(1788)'>1788 - 2</button><button width=300 onclick='fy(1789)'>1789 - 2</button><br><button width=300 onclick='fy(1792)'>1792 - 1</button><button width=300 onclick='fy(1793)'>1793 - 1</button><button width=300 onclick='fy(1795)'>1795 - 1</button><button width=300 onclick='fy(1797)'>1797 - 3</button><button width=300 onclick='fy(1800)'>1800 - 1</button> -- всего 46<br><b>Век 19:</b><br><button width=300 onclick='fy(1801)'>1801 - 1</button><button width=300 onclick='fy(1802)'>1802 - 4</button><button width=300 onclick='fy(1803)'>1803 - 1</button><button width=300 onclick='fy(1804)'>1804 - 3</button><button width=300 onclick='fy(1805)'>1805 - 1</button><button width=300 onclick='fy(1806)'>1806 - 2</button><button width=300 onclick='fy(1807)'>1807 - 2</button><button width=300 onclick='fy(1808)'>1808 - 2</button><button width=300 onclick='fy(1809)'>1809 - 1</button><button width=300 onclick='fy(1811)'>1811 - 3</button><br><button width=300 onclick='fy(1812)'>1812 - 2</button><button width=300 onclick='fy(1813)'>1813 - 1</button><button width=300 onclick='fy(1814)'>1814 - 1</button><button width=300 onclick='fy(1816)'>1816 - 2</button><button width=300 onclick='fy(1818)'>1818 - 2</button><button width=300 onclick='fy(1819)'>1819 - 2</button><button width=300 onclick='fy(1820)'>1820 - 2</button><button width=300 onclick='fy(1821)'>1821 - 1</button><button width=300 onclick='fy(1822)'>1822 - 3</button><button width=300 onclick='fy(1823)'>1823 - 2</button><br><button width=300 onclick='fy(1824)'>1824 - 2</button><button width=300 onclick='fy(1825)'>1825 - 2</button><button width=300 onclick='fy(1826)'>1826 - 2</button><button width=300 onclick='fy(1829)'>1829 - 2</button><button width=300 onclick='fy(1831)'>1831 - 1</button><button width=300 onclick='fy(1832)'>1832 - 2</button><button width=300 onclick='fy(1833)'>1833 - 2</button><button width=300 onclick='fy(1835)'>1835 - 1</button><button width=300 onclick='fy(1836)'>1836 - 2</button><button width=300 onclick='fy(1837)'>1837 - 3</button><br><button width=300 onclick='fy(1838)'>1838 - 3</button><button width=300 onclick='fy(1839)'>1839 - 3</button><button width=300 onclick='fy(1840)'>1840 - 2</button><button width=300 onclick='fy(1841)'>1841 - 1</button><button width=300 onclick='fy(1842)'>1842 - 2</button><button width=300 onclick='fy(1843)'>1843 - 1</button><button width=300 onclick='fy(1844)'>1844 - 2</button><button width=300 onclick='fy(1845)'>1845 - 2</button><button width=300 onclick='fy(1846)'>1846 - 2</button><button width=300 onclick='fy(1847)'>1847 - 4</button><br><button width=300 onclick='fy(1848)'>1848 - 2</button><button width=300 onclick='fy(1849)'>1849 - 3</button><button width=300 onclick='fy(1850)'>1850 - 4</button><button width=300 onclick='fy(1851)'>1851 - 1</button><button width=300 onclick='fy(1854)'>1854 - 2</button><button width=300 onclick='fy(1856)'>1856 - 1</button><button width=300 onclick='fy(1857)'>1857 - 1</button><button width=300 onclick='fy(1858)'>1858 - 4</button><button width=300 onclick='fy(1859)'>1859 - 1</button><button width=300 onclick='fy(1860)'>1860 - 3</button><br><button width=300 onclick='fy(1862)'>1862 - 2</button><button width=300 onclick='fy(1863)'>1863 - 6</button><button width=300 onclick='fy(1864)'>1864 - 1</button><button width=300 onclick='fy(1865)'>1865 - 1</button><button width=300 onclick='fy(1866)'>1866 - 4</button><button width=300 onclick='fy(1867)'>1867 - 3</button><button width=300 onclick='fy(1868)'>1868 - 1</button><button width=300 onclick='fy(1869)'>1869 - 3</button><button width=300 onclick='fy(1870)'>1870 - 6</button><button width=300 onclick='fy(1871)'>1871 - 1</button><br><button width=300 onclick='fy(1872)'>1872 - 5</button><button width=300 onclick='fy(1873)'>1873 - 1</button><button width=300 onclick='fy(1874)'>1874 - 3</button><button width=300 onclick='fy(1875)'>1875 - 2</button><button width=300 onclick='fy(1876)'>1876 - 4</button><button width=300 onclick='fy(1877)'>1877 - 6</button><button width=300 onclick='fy(1878)'>1878 - 6</button><button width=300 onclick='fy(1879)'>1879 - 6</button><button width=300 onclick='fy(1880)'>1880 - 8</button><button width=300 onclick='fy(1881)'>1881 - 1</button><br><button width=300 onclick='fy(1882)'>1882 - 6</button><button width=300 onclick='fy(1883)'>1883 - 4</button><button width=300 onclick='fy(1884)'>1884 - 2</button><button width=300 onclick='fy(1885)'>1885 - 3</button><button width=300 onclick='fy(1886)'>1886 - 6</button><button width=300 onclick='fy(1887)'>1887 - 2</button><button width=300 onclick='fy(1888)'>1888 - 9</button><button width=300 onclick='fy(1889)'>1889 - 3</button><button width=300 onclick='fy(1890)'>1890 - 6</button><button width=300 onclick='fy(1891)'>1891 - 7</button><br><button width=300 onclick='fy(1892)'>1892 - 4</button><button width=300 onclick='fy(1893)'>1893 - 7</button><button width=300 onclick='fy(1894)'>1894 - 5</button><button width=300 onclick='fy(1895)'>1895 - 8</button><button width=300 onclick='fy(1896)'>1896 - 6</button><button width=300 onclick='fy(1897)'>1897 - 3</button><button width=300 onclick='fy(1898)'>1898 - 9</button><button width=300 onclick='fy(1899)'>1899 - 8</button><button width=300 onclick='fy(1900)'>1900 - 8</button> -- всего 277<br><b>Век 20:</b><br><button width=300 onclick='fy(1901)'>1901 - 4</button><button width=300 onclick='fy(1902)'>1902 - 6</button><button width=300 onclick='fy(1903)'>1903 - 10</button><button width=300 onclick='fy(1904)'>1904 - 6</button><button width=300 onclick='fy(1905)'>1905 - 4</button><button width=300 onclick='fy(1906)'>1906 - 11</button><button width=300 onclick='fy(1907)'>1907 - 11</button><button width=300 onclick='fy(1908)'>1908 - 11</button><button width=300 onclick='fy(1909)'>1909 - 8</button><button width=300 onclick='fy(1910)'>1910 - 7</button><br><button width=300 onclick='fy(1911)'>1911 - 12</button><button width=300 onclick='fy(1912)'>1912 - 13</button><button width=300 onclick='fy(1913)'>1913 - 7</button><button width=300 onclick='fy(1914)'>1914 - 8</button><button width=300 onclick='fy(1915)'>1915 - 10</button><button width=300 onclick='fy(1916)'>1916 - 10</button><button width=300 onclick='fy(1917)'>1917 - 3</button><button width=300 onclick='fy(1918)'>1918 - 12</button><button width=300 onclick='fy(1919)'>1919 - 8</button><button width=300 onclick='fy(1920)'>1920 - 14</button><br><button width=300 onclick='fy(1921)'>1921 - 15</button><button width=300 onclick='fy(1922)'>1922 - 20</button><button width=300 onclick='fy(1923)'>1923 - 14</button><button width=300 onclick='fy(1924)'>1924 - 16</button><button width=300 onclick='fy(1925)'>1925 - 13</button><button width=300 onclick='fy(1926)'>1926 - 13</button><button width=300 onclick='fy(1927)'>1927 - 6</button><button width=300 onclick='fy(1928)'>1928 - 10</button><button width=300 onclick='fy(1929)'>1929 - 10</button><button width=300 onclick='fy(1930)'>1930 - 11</button><br><button width=300 onclick='fy(1931)'>1931 - 14</button><button width=300 onclick='fy(1932)'>1932 - 11</button><button width=300 onclick='fy(1933)'>1933 - 9</button><button width=300 onclick='fy(1934)'>1934 - 10</button><button width=300 onclick='fy(1935)'>1935 - 10</button><button width=300 onclick='fy(1936)'>1936 - 8</button><button width=300 onclick='fy(1937)'>1937 - 17</button><button width=300 onclick='fy(1938)'>1938 - 12</button><button width=300 onclick='fy(1939)'>1939 - 14</button><button width=300 onclick='fy(1940)'>1940 - 11</button><br><button width=300 onclick='fy(1941)'>1941 - 18</button><button width=300 onclick='fy(1942)'>1942 - 5</button><button width=300 onclick='fy(1943)'>1943 - 3</button><button width=300 onclick='fy(1944)'>1944 - 8</button><button width=300 onclick='fy(1945)'>1945 - 8</button><button width=300 onclick='fy(1946)'>1946 - 8</button><button width=300 onclick='fy(1947)'>1947 - 15</button><button width=300 onclick='fy(1948)'>1948 - 15</button><button width=300 onclick='fy(1949)'>1949 - 12</button><button width=300 onclick='fy(1950)'>1950 - 11</button><br><button width=300 onclick='fy(1951)'>1951 - 8</button><button width=300 onclick='fy(1952)'>1952 - 6</button><button width=300 onclick='fy(1953)'>1953 - 14</button><button width=300 onclick='fy(1954)'>1954 - 14</button><button width=300 onclick='fy(1955)'>1955 - 10</button><button width=300 onclick='fy(1956)'>1956 - 15</button><button width=300 onclick='fy(1957)'>1957 - 9</button><button width=300 onclick='fy(1958)'>1958 - 17</button><button width=300 onclick='fy(1959)'>1959 - 9</button><button width=300 onclick='fy(1960)'>1960 - 8</button><br><button width=300 onclick='fy(1961)'>1961 - 16</button><button width=300 onclick='fy(1962)'>1962 - 9</button><button width=300 onclick='fy(1963)'>1963 - 10</button><button width=300 onclick='fy(1964)'>1964 - 12</button><button width=300 onclick='fy(1965)'>1965 - 10</button><button width=300 onclick='fy(1966)'>1966 - 11</button><button width=300 onclick='fy(1967)'>1967 - 16</button><button width=300 onclick='fy(1968)'>1968 - 11</button><button width=300 onclick='fy(1969)'>1969 - 7</button><button width=300 onclick='fy(1970)'>1970 - 5</button><br><button width=300 onclick='fy(1971)'>1971 - 8</button><button width=300 onclick='fy(1972)'>1972 - 17</button><button width=300 onclick='fy(1973)'>1973 - 15</button><button width=300 onclick='fy(1974)'>1974 - 9</button><button width=300 onclick='fy(1975)'>1975 - 10</button><button width=300 onclick='fy(1976)'>1976 - 9</button><button width=300 onclick='fy(1977)'>1977 - 10</button><button width=300 onclick='fy(1978)'>1978 - 13</button><button width=300 onclick='fy(1979)'>1979 - 10</button><button width=300 onclick='fy(1980)'>1980 - 6</button><br><button width=300 onclick='fy(1981)'>1981 - 18</button><button width=300 onclick='fy(1982)'>1982 - 10</button><button width=300 onclick='fy(1983)'>1983 - 15</button><button width=300 onclick='fy(1984)'>1984 - 10</button><button width=300 onclick='fy(1985)'>1985 - 11</button><button width=300 onclick='fy(1986)'>1986 - 12</button><button width=300 onclick='fy(1987)'>1987 - 12</button><button width=300 onclick='fy(1988)'>1988 - 12</button><button width=300 onclick='fy(1989)'>1989 - 15</button><button width=300 onclick='fy(1990)'>1990 - 11</button><br><button width=300 onclick='fy(1991)'>1991 - 6</button><button width=300 onclick='fy(1992)'>1992 - 12</button><button width=300 onclick='fy(1993)'>1993 - 17</button><button width=300 onclick='fy(1994)'>1994 - 15</button><button width=300 onclick='fy(1995)'>1995 - 12</button><button width=300 onclick='fy(1996)'>1996 - 8</button><button width=300 onclick='fy(1997)'>1997 - 10</button><button width=300 onclick='fy(1998)'>1998 - 8</button><button width=300 onclick='fy(1999)'>1999 - 9</button><button width=300 onclick='fy(2000)'>2000 - 7</button><br> -- всего 1076<br><b>Век 21:</b><br><button width=300 onclick='fy(2001)'>2001 - 8</button><button width=300 onclick='fy(2002)'>2002 - 8</button><button width=300 onclick='fy(2003)'>2003 - 5</button><button width=300 onclick='fy(2004)'>2004 - 5</button><button width=300 onclick='fy(2005)'>2005 - 4</button><button width=300 onclick='fy(2006)'>2006 - 1</button><button width=300 onclick='fy(2007)'>2007 - 1</button>-- всего 32<br> -- за все времена 1484, годов - 260<td valign='top'><div id='person'></div></table><div id='init'></div>